.list-group{
	.list-group-item{
		background-color: var(--bg-bw);
		border-color: var(--border);

		position: relative;
		z-index: 1;

		&:first-child{
			@include borderRadiusCustom(top, left);
			@include borderRadiusCustom(top, right);

			&:before{
				@include borderRadiusCustom(top, left);
			}

			a{
				@include borderRadiusCustom(top, left);
				@include borderRadiusCustom(top, right);
			}
		}

		&:last-child{
			@include borderRadiusCustom(bottom, left);
			@include borderRadiusCustom(bottom, right);

			&:before{
				@include borderRadiusCustom(bottom, left);
			}

			a{
				@include borderRadiusCustom(bottom, left);
				@include borderRadiusCustom(bottom, right);
			}
		}

		// &:hover{
		// 	a{
		// 		background-color: var(--primary);
		// 		color: var(--white);
		// 	}
		// }

		// &:before{
		// 	content: '';

		// 	width: 4px;
		// 	height: 100%;

		// 	background-color: var(--primary);

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	z-index: 1;

		// 	display: none;
		// }

		// &.active{
		// 	&:before{
		// 		display: block;
		// 	}
		// }

		a{
			padding: 0.75rem 1rem;

			font-size: 0.875rem;
			color: var(--text-subtitle);

			display: block;
		}
	}
}