.pagination {
    margin: 2rem auto 0;

    display: none;

    &.show {
        @include d-flex(row, center, center);
    }

    &.show-input {
        @include d-flex(row, space-between, center);
    }

    .pagination-list {
        @include d-flex(row, flex-start, center);

        .pagination-item {
            min-width: 28px;
            height: 28px;
    
            margin: 0 0.25rem;
            padding: 0;
    
            font-size: 0.875rem;
    
            color: var(--text-paragraph);
    
            @include borderRadius(50%);
            @include d-flex(row, center, center);

            &:first-child,
            &:last-child {
                font-size: 0.75rem;
                color: var(--text-overline);
            }
    
            &.active {
                background-color: var(--primary);
                color: var(--white);
            }
        }
    }

    .pagination-input {
        @include d-flex(row, flex-end, center);

        > * {
            margin: 0 0.25rem;
        }

        p {
            font-size: 0.75rem;

            white-space: nowrap;
        }

        .form-control {
            min-width: 40px;
        }
    }
}