.question-creator {
	height: 500px;

	padding: 0.75rem 1.5rem;

	overflow-x: hidden;
	@include overflow-y();

	> div {
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}

		&.creator-question,
		&.creator-point {
			.form-control {
				&:disabled {
					background-color: var(--bg-bw);
				}
			}
		}

		&.creator-level {
			.form-check-group {
				justify-content: flex-end;
			}
		}

		&.creator-media {
			.media-header {
				margin-bottom: 0.75rem;

				.form-group {
					input {
						display: none;
					}
				}
			}

			.media-body {
				.append-creator-media {
					flex-wrap: wrap;

					@include d-flex(row, flex-start, flex-start);

					.item-media {
						padding: 0.25rem 0.75rem;
						margin-right: 0.5rem;
						margin-bottom: 0.5rem;

						background-color: var(--gray-3);

						@include borderRadius();

						@include d-flex(row, flex-start, center);

						.media-info {
							margin-right: 0.75rem;
						}

						.media-actions {
							.btn {
								padding-left: 0;
								padding-right: 0;
							}
						}
					}
				}
			}
		}

		&.creator-errors {
			padding: 0.75rem;

			background-color: var(--danger-alpha-60);

			@include borderRadius();

			display: none;

			p {
				color: var(--white);

				&:not(:last-child) {
					margin-bottom: 0.75rem;
				}
			}
		}

		&.creator-answers {
			.answers-header {
				margin-bottom: 0.75rem;

				@include d-flex(row, space-between, center);

				.answers-header-left {
					@include d-flex(row, flex-start, center);

					> * {
						margin-right: 0.5rem;
					}

					p {
						&.p-sm {
							font-size: 0.75rem;
						}
					}

					.select-answer-type {
						@include d-flex(row, flex-start, center);
					}
				}

				.answers-header-right {
					@include d-flex(row, flex-end, center);

					> * {
						margin-left: 0.5rem;
					}
				}
			}

			.answers-body {
				.answer-item-matching {
					@include d-flex(row, space-between, center);

					&:not(:last-child) {
						margin-bottom: 0.5rem;
					}

					.answer-item {
						max-width: calc(50% - 1.5rem);

						flex: 1 0 auto;

						margin-bottom: 0 !important;

						&.answer-item-image {
							min-height: 100px;
						}

						&:first-child {
							margin-right: 3rem;

							position: relative;

							&:after {
								content: "";

								width: 3rem;
								height: 2px;

								background-color: var(--border);

								position: absolute;
								top: 50%;
								left: 100%;
								z-index: 100%;

								@include translate(0, -50%);
							}
						}
					}
				}

				.answer-item-drag {
					@include d-flex(row, space-between, center);

					&:not(:last-child) {
						margin-bottom: 0.5rem;
					}

					.form-select {
						max-width: calc(40% - 1.5rem);

						flex: 1 0 auto;

						margin-right: 1.5rem;
					}

					.answer-item {
						max-width: 60%;

						flex: 1 0 auto;

						margin-bottom: 0 !important;

						&.answer-item-image {
							min-height: 100px;
						}
					}
				}

				.answer-item {
					width: 100%;

					@include d-flex(row, flex-start, stretch);

					&:not(:last-child) {
						margin-bottom: 0.5rem;
					}

					&:hover {
						.answer-actions {
							.btn {
								opacity: 1;
							}
						}
					}

					.answer-check {
						width: 40px;

						background-color: var(--bg-bw);
						border: 1px solid var(--border);
						border-right: none;

						@include borderRadiusCustom(top, left);
						@include borderRadiusCustom(bottom, left);

						position: relative;
						z-index: 1;

						@include d-flex(row, center, center);

						input {
							position: absolute;
							z-index: -1;
							opacity: 0;
						}

						.btn {
							width: 100%;
							height: 100%;

							i {
								&.els {
									color: var(--success);
								}
							}
						}
					}

					.answer-input,
					.answer-image {
						max-width: calc(100% - 80px);
						flex: 1 0 auto;

						background-color: var(--bg-bw);
						border: 1px solid var(--border);

						border-right: none;

						&:not(:first-child) {
							border-left: none;
						}

						&:first-child {
							@include borderRadiusCustom(top, left);
							@include borderRadiusCustom(bottom, left);

							.form-control {
								@include borderRadiusCustom(top, left);
								@include borderRadiusCustom(bottom, left);
							}
						}
					}

					.answer-image {
						input {
							display: none;
						}

						a {
							width: 100px;
							height: 100px;

							padding: 0.25rem;

							display: block;

							position: relative;

							&:hover {
								span {
									opacity: 1;
								}
							}

							span {
								width: 30px;
								height: 30px;

								background-color: var(--bg-bw-alpha-50);
								border: 1px solid var(--border);
								color: var(--white);
								@include borderRadius();

								opacity: 0.25;

								position: absolute;
								top: 50%;
								left: 50%;
								z-index: 1;

								@include translate(-50%, -50%);

								@include d-flex(row, center, center);
							}

							.img-mask {
								width: 100%;
								height: 100%;

								img {
									object-fit: contain;
								}
							}
						}
					}

					.answer-input {
						.form-control {
							border: none;

							@include borderRadius(0);

							&:disabled {
								background-color: var(--bg-bw);
							}
						}
					}

					.answer-select {
						border-top: 1px solid var(--border);
						border-bottom: 1px solid var(--border);

						.form-select {
							border: none;

							@include borderRadius(0);
						}
					}

					.answer-actions {
						width: 80px;

						background-color: var(--bg-bw);
						border: 1px solid var(--border);
						border-left: none;

						@include borderRadiusCustom(top, right);
						@include borderRadiusCustom(bottom, right);

						@include d-flex(row, flex-end, center);

						.btn {
							opacity: 0;
						}
					}
				}

				.append-creator-droppables {
					margin: 0 -0.75rem;

					flex-wrap: wrap;
					@include d-flex(row, flex-start, flex-start);

					.answer-item {
						max-width: calc(100% / 3);
						flex: 1 0 calc(100% / 3);
	
						padding: 0 0.75rem;
	
						margin-bottom: 1.5rem;
					}
				}

				.append-creator-dropdowns {
					.answer-item-dropdown{
						@include d-flex(row, flex-start, flex-start);

						&:not(:last-child){
							margin-bottom: 0.75rem;
						}

						.answer-item-label{
							width: 25%;

							@include d-flex(row, flex-start, flex-start);

							h6 {
								width: 100%;

								@include textOverflow();
							}
						}

						.answer-item-options{
							width: 75%;

							flex-wrap: wrap;

							@include d-flex(row, flex-start, flex-start);

							&:hover{
								> .btn {
									&.btn-remove-dropdown {
										opacity: 1;
									}
								}
							}

							> .btn {
								padding-left: 0;
								padding-right: 0;

								margin-right: 0.5rem;

								&.btn-remove-dropdown {
									opacity: 0;
								}
							}

							.input-dropdown-option {
								max-width: calc(30% - 1.25rem);
								flex: 1 0 calc(30% - 1.25rem);

								margin-right: 1.25rem;
								margin-bottom: 0.75rem;

								position: relative;

								&:hover{
									.btn {
										opacity: 1;
									}
								}

								.form-control {
									min-height: unset;

									height: 2rem;

									border-color: var(--link);
									@include borderRadius(1rem);
								}

								.btn {
									width: 24px;
									height: 24px;

									padding: 0;

									@include borderRadius(50%);

									font-size: 0.625rem;

									opacity: 0;

									position: absolute;
									top: -10px;
									right: -10px;
									z-index: 1;
								}
							}
						}
					}
				}

				.creator-input-paragraph{
					width: 100%;
					height: 270px;

					padding: 0.375rem 0.75rem;

					background-color: var(--bg-bw);
					border: 1px solid var(--border);
					color: var(--text-paragraph);
					@include borderRadius();

					font-family: var(--webfont);
					font-size: 0.875rem;
					
					line-height: 1.75;
					white-space: pre-wrap;
					word-break: break-all;

					overflow-x: hidden;
					@include overflow-y();
				}
			}
		}
	}
}

.question-preview {
	&:hover {
		.question-body {
			.question-detail {
				.detail-headline {
					.dropdown {
						.btn {
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.question-header {
	}

	.question-body {
		.question-detail {
			.detail-headline {
				padding-bottom: 1.5rem;

				@include d-flex(row, space-between, center);

				h6 {
					white-space: pre-line;

					text-overflow: ellipsis;
					overflow: hidden;
				}

				.dropdown {
					display: none;

					.btn {
						opacity: 0;
					}
				}
			}

			.detail-media,
			.detail-answers {
				display: none;

				&.show {
					display: block;
				}
			}

			.detail-media {
				padding-bottom: 1rem;

				.media-item {
					&:not(:last-child) {
						margin-bottom: 0.75rem;
					}

					> img {
						width: 100%;
					}

					a {
						&.media-item-audio,
						&.media-item-video {
							img {
								width: 50%;

								margin: 0 auto;

								display: block;
							}
						}
					}

					img,
					audio,
					video {
						width: 100%;
					}
				}
			}

			.detail-answers {
				.answers {
					&.answers-single,
					&.answers-multiple {
						.answer {
							margin-bottom: 1.5rem;

							.img-wrapper {
								@include d-flex(row, flex-start, center);

								i {
									margin-right: 0.5rem;

									color: var(--text-paragraph);
								}

								img {
									width: 90px;
								}
							}
						}
					}

					&.answers-matching {
						.answer {
							@include d-flex(row, space-between, flex-start);

							&:not(:last-child) {
								margin-bottom: 1.5rem;
							}

							.answer-left,
							.answer-right {
								width: calc(50% - 0.75rem);

								.img-mask{
									width: 100px;
									height: 100px;

									object-fit: contain;
								}
							}
						}
					}

					&.answers-drag-drop {
						.droppable-answers,
						.draggable-answers {
							p {
								&.p-overline {
									margin-bottom: 0.75rem;
								}
							}

							.img-wrapper {
								&:not(:last-child) {
									margin-bottom: 0.5rem;
								}

								@include d-flex(row, center, center);

								img {
									width: 90px;
								}
							}
						}

						.droppable-answers {
							margin-bottom: 1.5rem;
						}
					}

					&.answers-dropdown {
						p {
							.badge {
								&.badge-outline-default {
									border: 1px solid var(--text-title);
								}
							}
						}
					}

					.answer {
						p {
							color: var(--text-overline);
						}
					}
				}
			}
		}
	}

	.question-footer {
		position: relative;
		
		@include d-flex(row, space-between, center);

		.btn {
			&.btn-expand-question-detail {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 1;

				@include translate(-50%, -50%);
			}
		}
	}
}

.modal {
	&.modal-select-dropdown-config {
		.modal-dialog {
			.modal-content {
				.modal-body {
					height: 400px;

					.append-dropdown-config {
						height: 100%;

						.row {
							height: 100%;

							> div {
								height: 100%;

								.card {
									height: 100%;

									overflow-x: hidden;
									@include overflow-y();
								}
							}
						}
					}
				}
			}
		}
	}
}
