svg{
    &.svg-alert-icon{
        width: 120px;
        height: 120px;

        &.svg-alert-icon-success{
            circle{
                cx: 60;
                cy: 60;
                r: 50;

                fill: var(--bg-bw);
                stroke: $color-success;
                stroke-width: 5;

                //stroke-dasharray: 0, 100 * 3.14;
                //stroke-dashoffset: 0;
    
                animation: svg-alert-icon-success 1s ease-in-out;
            }

            

        }
    }
}

@keyframes svg-alert-icon-success{
    from{
        stroke-dasharray: 0, 314;
        //stroke-dashoffset: 0;
    }
    to{
        stroke-dasharray: 314, 314;
        //stroke-dashoffset: 1000;
    }
}