.zyk-timeliner {
	width: 100%;
	height: 24px;

	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1030;

	.zyk-timeliner-wrapper {
		width: 100%;
		height: 100%;

		position: relative;

		.zyk-timeliner-inner {
			width: 100%;
			height: 300px;

			background-color: var(--bg-bw);
			
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;

			@include transition();

			&.timeliner-collapsed {
				@include translate(0, calc(100% - 24px));
				@include transition();
			}

			.ui-resizable-handle {
				&.ui-resizable-n{
					width: 50%;
					height: 24px;

					position: absolute;
					top: 0;
					left: 50%;

					@include translate(-50%, 0);

					&:hover {
						cursor: n-resize;
					}
				}
			}
		}
	}

	.timeliner-header {
		height: 24px;

		border-bottom: 1px solid var(--border);

		@include d-flex(row, space-between, center);

		> div {
			width: 50%;
			height: 100%;

			overflow-x: auto;
			overflow-y: hidden;

			&::-webkit-scrollbar {
				display: none
			}

			&.timeliner-header-left {
				padding: 0 0.75rem;

				@include d-flex(row, flex-start, center);
			}

			&.timeliner-header-right {
				@include d-flex(row, flex-end, center);

				.timeliner-zoom-control {
					@include d-flex(row, center, center);

					.btn {
						width: 24px;
						height: 24px;

						padding: 0;

						font-size: 0.75rem;
						
						color: var(--text-title);
					}
				}
			}
		}
	}

	.timeliner-body {
		height: calc(100% - 48px);

		border-bottom: 1px solid var(--border);

		overflow: hidden;

		.timeliner-wrapper{
			width: 100%;
			height: 100%;

			overflow: hidden;

			@include d-flex(row, flex-start, flex-start);

			.timeliner-wrapper-content,
			.timeliner-wrapper-timeline {
				height: 100%;

				overflow: hidden;
			}

			.timeliner-wrapper-content {
				width: 300px;

				border-right: 1px solid var(--border);

				.timeliner-controls {
					height: 28px;

					border-bottom: 1px solid var(--border);

					@include d-flex(row, flex-start, center);

					.btn {
						padding: 0 0.5rem;

						&.btn-add-layer-group {
							margin-left: auto;
						}
					}

					.timeliner-play-controls {
						padding: 0 0.5rem;

						.btn {
							padding: 0 0.5rem;
						}
					}

					.timeliner-scale-controls {
						padding: 0 0.5rem;

						.timeliner-change-scale {
							height: 100%;
						}
					}
				}

				.timeliner-labels {
					height: calc(100% - 28px);

					overflow-x: hidden;
					overflow-y: auto;

					&::-webkit-scrollbar {
						display: none
					}

					.timeliner-label-group-placeholder {
						width: 100%;
						height: 36px;

						background-color: var(--secondary-alpha-30);
						border: 2px dashed var(--secondary);
						@include borderRadius();
					}

					.timeliner-label-group {
						&:not(:last-child){
							margin-bottom: 0.25rem;
						}

						&.active {
							.timeliner-label-item {
								background-color: var(--primary-alpha-30);

								p {
									color: var(--white);
								}
							}
							
							.timeliner-label-group-header {
								.timeliner-label-item {
									background-color: var(--primary-alpha-50);
								}
							}
						}

						.timeliner-label-item-placeholder{
							width: 100%;
							height: 30px;
	
							background-color: var(--secondary-alpha-30);
							border: 1px dashed var(--secondary);
							@include borderRadius();
						}

						.timeliner-label-item {
							height: 30px;

							padding: 0.5rem 0.75rem;

							background-color: var(--gray-1);

							position: relative;

							@include d-flex(row, flex-start, center);

							&:not(:last-child){
								border-bottom: 2px solid var(--border);
							}

							&:hover{
								.btn-group{
									opacity: 1;
								}
							}

							&.active {
								background-color: var(--primary-alpha-30);

								p {
									color: var(--white);
								}
							}

							.btn{
								&.btn-expand-timeliner-group {
									width: 24px;
									height: 24px;

									padding: 0;
	
									margin-right: 0.25rem;
	
									color: var(--text-paragraph);
	
									display: block;
								}
							}

							h6,
							p {
								width: 100%;

								@include textOverflow();
							}

							h6 {
								&.subtitle-sm {
									font-size: 0.75rem;
								}
							}

							p {
								font-size: 0.625rem;
							}

							.btn-group {
								background-color: var(--gray-1);

								@include borderRadius();

								opacity: 0;

								position: absolute;
								top: 50%;
								right: 0;
								z-index: 1;

								@include translate(0, -50%);
							}
						}

						.timeliner-label-group-header {
							.timeliner-label-item {
								background-color: var(--gray-2);

								.btn-group {
									background-color: var(--gray-2);
								}
							}
						}

						.timeliner-label-group-body {
							display: none;

							.timeliner-label-item {
								padding-left: 3rem;

								&:not(:last-child){
									border-bottom: 1px solid var(--border);
								}
							}
						}
					}
				}
			}

			.timeliner-wrapper-timeline {
				width: calc(100% - 300px);

				position: relative;

				&::-webkit-scrollbar {
					display: none;
				}

				.timeliner-current-liner {
					width: 1px;

					background-color: var(--secondary);

					position: absolute;
					top: 0;
					z-index: 1;
				}

				.timeliner-main-timeline {
					height: 28px;

					background-color: var(--bg-bw);
					background-repeat: repeat-x;
					background-position: bottom left;

					border-bottom: 1px solid var(--border);

					@include positionSticky(top, 0, 100);

					@include d-flex(row, flex-start, center);

					&.timeline-025 {
						background-image: url('/img/20210905/slide_maker/timeline_marker_025.svg');
					}

					&.timeline-05 {
						background-image: url('/img/20210905/slide_maker/timeline_marker_05.svg');
					}

					&.timeline-1 {
						background-image: url('/img/20210905/slide_maker/timeline_marker_1.svg');
					}

					&.timeline-5 {
						background-image: url('/img/20210905/slide_maker/timeline_marker_5.svg');
					}

					&.timeline-30 {
						background-image: url('/img/20210905/slide_maker/timeline_marker_30.svg');
					}

					span {
						padding: 0 0.5rem;

						font-size: 0.75rem;

						color: var(--text-title);

						@include translate(0, -0.25rem);
					}

					.timeliner-current-marker {
						width: 14px;
						height: 16px;

						border-top: 8px solid var(--secondary);
						border-left: 8px solid transparent;
						border-right: 8px solid transparent;

						@include borderRadius(0.25rem);

						position: absolute;
						top: 0;
						z-index: 1;

						@include translate(-50%, 0);
					}
				}

				.timeliner-timeline-layers{
					height: calc(100% - 40px);

					&::-webkit-scrollbar {
						display: none
					}

					.timeliner-layer-group {
						&:not(:last-child){
							margin-bottom: 0.25rem;
						}

						&.active {
							.timeliner-layer-group-item {
								background-color: var(--primary-alpha-30);
							}	
						}

						.timeliner-layer-group-item {
							height: 30px;

							padding: 0;

							background-color: var(--gray-1);

							position: relative;

							&.active {
								background-color: var(--primary-alpha-30);
							}

							.timeline-layer-frame {
								height: calc(100% - 0.25rem);

								background-color: var(--bg-bw-rv-alpha-50);
								// border: 1px solid var(--bg-bw-rv);
								
								position: absolute;
								top: 0.125rem;
								z-index: 1;

								&:hover {
									cursor: pointer;
								}

								&.frame-object {
									background-color: var(--link-alpha-50);
									// border: 1px solid var(--link);
								}

								&.frame-audio {
									background-color: var(--success-alpha-50);
									// border: 1px solid var(--success);
								}

								&.frame-slide {
									background-color: var(--warning-alpha-50);
									// border: 1px solid var(--success);
								}

								&.frame-object-non-duration,
								&.frame-audio-non-duration,
								&.frame-slide-non-duration{
									width: 2px;

									.timeline-layer-frame-inner {
										width: 100%;
										height: 100%;

										position: relative;

										&:before,
										&:after {
											content: '';

											width: 6px;
											height: 6px;

											position: absolute;
											left: 50%;
											z-index: 1;

											@include translate(-50%,0);
										}

										&:before {
											top: 50%;

											border-top: 12px solid;
											border-left: 12px solid transparent;
											border-right: 12px solid transparent;
										}

										&:after {
											bottom: 50%;

											border-bottom: 12px solid;
											border-left: 12px solid transparent;
											border-right: 12px solid transparent;
										}
									}

									.ui-resizable-handle {
										&.ui-resizable-e,
										&.ui-resizable-w {
											display: none;
										}
									}
								}

								&.frame-object-non-duration{
									.timeline-layer-frame-inner {
										&:before {
											border-top-color: var(--link-alpha-50);
										}

										&:after {
											border-bottom-color: var(--link-alpha-50);
										}
									}
								}

								&.frame-audio-non-duration{
									.timeline-layer-frame-inner {
										&:before {
											border-top-color: var(--success-alpha-50);
										}

										&:after {
											border-bottom-color: var(--success-alpha-50);
										}
									}
								}

								&.frame-slide-non-duration{
									.timeline-layer-frame-inner {
										&:before {
											border-top-color: var(--warning-alpha-50);
										}

										&:after {
											border-bottom-color: var(--warning-alpha-50);
										}
									}
								}

								.ui-resizable-handle {
									&.ui-resizable-e,
									&.ui-resizable-w {
										width: 12px;
										height: 12px;

										position: absolute;
										top: 50%;
										z-index: 1;

										@include translate(-50%, -50%);
									}

									&.ui-resizable-w {
										left: 0;

										&:hover {
											cursor: w-resize;
										}
									}

									&.ui-resizable-e {
										right: -12px;

										&:hover {
											cursor: e-resize;
										}
									}
								}
							}
						}

						.timeliner-layer-group-body {
							display: none;

							.timeliner-layer-group-item {
								&:not(:last-child){
									border-bottom: 1px solid var(--border);
								}
							}
						}
					}
				}

				.timeliner-scroll-wrapper {
					width: 100%;
					height: 12px;

					border-top: 1px solid var(--border);

					position: sticky;
					position: -webkit-sticky;
					bottom: 0;
					left: 0;
					z-index: 1;

					.timeliner-scroll-inner {
						width: 100%;
						height: 100%;

						position: relative;

						.scroll-control {
							height: 8px;

							background-color: var(--gray-5);

							@include borderRadius(4px);

							position: absolute;
							top: 2px;
							left: 0;
							z-index: 1;

							@include d-flex(row-reverse, space-between, center);

							.ui-resizable-handle {
								width: 8px;
								height: 8px;

								&.ui-resizable-e{
									&:hover{
										cursor: e-resize;
									}
								}

								&.ui-resizable-w{
									&:hover{
										cursor: w-resize;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.timeliner-footer {
		height: 24px;

		@include d-flex(row, space-between, center);

		> div {
			width: 50%;
			height: 100%;

			overflow-x: auto;
			overflow-y: hidden;

			&::-webkit-scrollbar {
				display: none
			}

			&.timeliner-footer-left {
				padding: 0 0.75rem;

				@include d-flex(row, flex-start, center);
			}

			&.timeliner-footer-right {
				@include d-flex(row, flex-end, center);

				.btn {
					width: 24px;
					height: 24px;

					padding: 0;
				}
			}
		}
	}

	.timeliner-prepare {
		display: none;
	}
}