body, html{
    .tooltip {
        &.tooltip-toolbar {
            &.bs-tooltip-bottom {
                .arrow {
                    &::before {
                        border-bottom-color: var(--primary);
                    }
                }
            }

            &.bs-tooltip-top {
                .arrow {
                    &::before {
                        border-top-color: var(--primary);
                    }
                }
            }

            &.bs-tooltip-left {
                .arrow {
                    &::before {
                        border-left-color: var(--primary);
                    }
                }
            }

            &.bs-tooltip-right {
                .arrow {
                    &::before {
                        border-right-color: var(--primary);
                    }
                }
            }

            .tooltip-inner {
                font-size: 0.75rem;
                background-color: var(--primary);
            }
        }
    }
}