@import '../settings/mixin';

.zyk-type-suggest-menu{
	min-width: 10rem;
	max-height: 20vh;

	display: none;

	background-color: var(--gray-1);

	position: absolute;
	z-index: 1030;

	overflow-x: hidden;
	@include overflow-y();

	@include borderRadius();
	@include boxShadowDf();

	&.show{
		display: block;
	}

	.zyk-type-suggest-menu-item{
		width: 100%;

		padding: 0.375rem 0.75rem;

		font-size: 0.875rem;

		color: var(--text-paragraph);

		overflow: hidden;
		text-overflow: ellipsis;

		white-space: nowrap;

		display: block;

		&:first-child{
			@include borderRadiusCustom(top, left);
			@include borderRadiusCustom(top, right);
		}

		&:last-child{
			@include borderRadiusCustom(bottom, left);
			@include borderRadiusCustom(bottom, right);
		}

		&:not(:last-child){
			border-bottom: 1px solid var(--border);
		}

		&:not(.disabled){
			&:hover{
				background-color: var(--gray-2);
			}
		}

		&.disabled{
			text-align: center;

			&:hover{
				cursor: default;
			}
		}
	}
}