@import '../settings/mixin';

.view-about {
	.overview {
		margin-bottom: 4rem;

		.container {
			padding-top: 4rem;
			padding-bottom: 4rem;
	
			.overview-header {
				// margin-bottom: 2.5rem;
				// padding-left: 4rem;
			}
	
			.overview-body {
				.row {
					> div {
						&:last-child {
							padding-top: 4rem;
						}

						h3 {
							margin-bottom: 2.5rem;

							font-size: 3rem;
							font-weight: 600;
						}

						h6 {
							font-size: 1.25rem;
							font-weight: 600;
						}
	
						p {
							text-align: justify;

							&:not(:last-child) {
								margin-bottom: 1.5rem;
							}
						}
					}
				}
			}
		}
	}

	.detail {
		.container {
			padding-bottom: 8rem;

			.row {
				> div {
					> .ratio-wrapper {
						margin-bottom: 4rem;
	
						.img-mask {
							@include borderRadius();
						}
					}

					> .text {
						margin-bottom: 6rem;
						padding: 0 calc(100% / 9);

						p {
							text-align: justify;

							&:not(:last-child){
								margin-bottom: 1.5rem;
							}
						}

						img {
							width: 90%;

							margin: 1.5rem auto;

							display: block;
						}
					}

					> ul {
						@include positionSticky(top, 10rem);

						li {
							&:not(:last-child) {
								margin-bottom: 1.5rem;
							}

							a {
								font-size: 1.125rem;
								font-weight: 600;

								color: var(--secondary);

								position: relative;
								z-index: 1;
				
								&:hover {
									&:before {
										width: 60%;
					
										@include transition();
									}
								}
				
								&.active {
									&:before {
										width: 60%;
									}
								}
				
								&:before {
									content: '';
				
									width: 0;
									height: 6px;
				
									background-color: var(--primary-alpha-20);
									
									position: absolute;
									bottom: 0px;
									left: -8px;
									z-index: -1;
				
									@include transition();
								}
							}
						}
					}

					.video-break {
						margin: 8rem 0;
					}
				
					.library {
						.library-header {
							margin-bottom: 3rem;
				
							h5 {
								font-size: 2rem;
				
								position: relative;
				
								&:before {
									content: '';
				
									width: 40px;
									height: 4px;
				
									background-color: var(--primary);
				
									position: absolute;
									bottom: 8px;
									left: 0;
									z-index: 1;
				
									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}
				
						.library-body {
							.row {
								> div {
									.library-filter {
										.filter-item {
											&:not(:last-child){
												margin-bottom: 2rem;
											}
				
											.item-header {
												margin-bottom: 1rem;
				
												h6 {
													font-size: 1.25rem;
				
													@include d-flex(row, space-between, flex-end);
				
													&:after {
														content: '';
				
														flex: 1 0 auto;
														height: 2px;
				
														margin-left: 2rem;
				
														background-color: var(--border);
				
														@include translate(0, -4px);
													}
												}
											}
				
											.item-body {
												ul {
													padding-left: 0;
				
													list-style: none;
				
													li {
														&:not(:last-child){
															margin-bottom: 1.125rem;
														}
				
														a {
															width: 100%;
				
															font-weight: 600;
				
															color: #999;
				
															display: block;
				
															position: relative;
															z-index: 1;
				
															&:hover,
															&.active {
																color: var(--secondary);
				
																&:before {
																	background-color: var(--primary);
																}
															}
				
															&:before {
																content: '';
				
																width: 6px;
																height: 6px;
				
																background-color: transparent;
				
																@include borderRadius(50%);
				
																position: absolute;
																top: 50%;
																left: -12px;
																z-index: 1;
				
																@include translate(0, -50%);
															}
														}
													}
												}
											}
										}
									}

									.library-post {
										.post-item {
											@include d-flex(row, flex-start, flex-start);

											&:not(:last-child) {
												margin-bottom: 1.5rem;
											}

											.img-mask {
												width: 170px;
												height: calc(170px / 4 * 3);

												@include borderRadius();

												margin-right: 1.5rem;
											}

											.text {
												width: calc(100% - 170px - 1.5rem);

												h6 {
													max-height: 4.25rem;

													margin-bottom: 1rem;

													@include textWrapper(100%, auto, 3);
												}

												p {
													max-height: 6rem;

													@include textWrapper(100%, auto, 3);
												}
											}
										}
									}
								}
							}
						}
					}

					.client {
						padding-top: 8rem;
						padding-bottom: 4rem;
				
						.client-header {
							margin-bottom: 3rem;
				
							@include d-flex(row, space-between, center);
				
							h5 {
								font-size: 1.75rem;
				
								position: relative;
				
								&:before {
									content: '';
				
									width: 40px;
									height: 4px;
				
									background-color: var(--primary);
				
									position: absolute;
									bottom: 8px;
									left: 0;
									z-index: 1;
				
									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}
				
						.client-body {
							.client-content {
								padding-top: 3rem;
							}
				
							.swiper-container {
								padding-bottom: 3rem;
				
								&:hover {
									.swiper-button-next,
									.swiper-button-prev {
										@include translate(0, 0);
										@include transition();
									}
								}
				
								.swiper-button-next,
								.swiper-button-prev {
									width: 42px;
									height: 42px;
				
									background-color: var(--white);
				
									@include borderRadius(50%);
				
									&:after {
										font-size: 1.25rem;
				
										color: var(--secondary);
									}
								}
				
								.swiper-button-prev {
									@include translate(-150%, 0);
				
									@include transition();
								}
				
								.swiper-button-next {
									@include translate(150%, 0);
				
									@include transition();
								}

								.swiper-pagination {
									.swiper-pagination-bullet {
										&:not(:last-child){
											margin-right: 1rem;
										}
				
										&.swiper-pagination-bullet-active{
											width: 30px;
				
											background-color: var(--primary);
				
											@include borderRadius(2rem);
										}
									}
								}
				
								.swiper-wrapper{
									.swiper-slide {
										width: 25%;
				
										@include d-flex(column, center, center);

										&:hover{
											.img-mask {
												img {
													filter: grayscale(0);

													@include scale(1.1, 1.1);
													@include transition();
												}
											}
										}
				
										.img-mask {
											width: 180px;
											height: 180px;
				
											padding: 1.5rem;
				
											background-color: var(--secondary-alpha-10);
				
											img {
												object-fit: contain;

												filter: grayscale(1);
												@include transition();
											}
										}
									}
								}
							}
						}
					}
				
					.faq {
						padding-top: 4rem;
				
						.faq-header {
							margin-bottom: 3rem;
				
							@include d-flex(row, space-between, center);
				
							h5 {
								font-size: 1.75rem;
				
								position: relative;
				
								&:before {
									content: '';
				
									width: 40px;
									height: 4px;
				
									background-color: var(--primary);
				
									position: absolute;
									bottom: 8px;
									left: 0;
									z-index: 1;
				
									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}
				
						.faq-body {
							a{
								padding: 0.75rem 0;

								display: block;

								&:not(:last-child){
									margin-bottom: 0.75rem;

									border-bottom: 1px solid var(--border);
								}
							}

							.row {
								> div {
									a {
										margin-bottom: 1.5rem;

										display: block;

										.card {
											.card-body {
												h6 {
													margin-bottom: 1.5rem;
				
													font-weight: 600;
	
													@include textWrapper(100%, 4.25rem, 3);
												}
	
												p {
													@include textWrapper(100%, 9rem, 6);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.modal {
		&#modalFaqDetail {
			.modal-dialog {
				.modal-content {
					.modal-body {
						h6 {
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-about {
		.overview {
			.container {
				.overview-header,
				.overview-body {
					padding-left: 0;
				}
			}
		}

		.detail {
			.container {
				.detail-content {
					padding-left: 0;
				}
			}
		}

		.library {
			.library-body {
				.list-images {
					.item-sizer,
					.item {
						width: 50%;
					}
				}
			}
		}

		.client {
			.container {
				.client-header {
					padding-left: 3rem;
				}
			}
		}

		.faq {
			.container {
				.faq-header {
					padding-left: 3rem;
				}
			}
		}
	}
}