@import '../settings/mixin';

.view-blog-detail {
	.container {
		padding-top: 4rem;
		padding-bottom: 8rem;

		.blog-overview {
			margin-bottom: 4rem;

			.row {
				> div {
					h5 {
						margin-bottom: 1rem;
	
						font-size: 1.25rem;
	
						position: relative;
	
						&:before {
							content: '';
	
							width: 40px;
							height: 4px;
	
							background-color: var(--primary);
	
							position: absolute;
							bottom: 6px;
							left: 0;
							z-index: 1;
	
							@include translate(calc(-40px - 0.75rem), 0);
						}
					}

					h3 {
						font-size: 3rem;
						font-weight: 600;
					}

					p {
						text-align: justify;

						&:not(:last-child){
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}

		.blog-content {
			.cover {
				margin-bottom: 4rem;

				.img-mask {
					@include borderRadius();
				}
			}

			.row {
				> div {
					.text {
						margin-bottom: 6rem;
						padding: 0 calc(100% / 9);

						p {
							&:not(:last-child){
								margin-bottom: 3.75rem;
							}
						}

						img {
							width: 90%;

							margin: 1.5rem auto;

							display: block;
						}
					}

					.content-related {
						.related-header {
							margin-bottom: 3rem;
	
							@include d-flex(row, space-between, center);
	
							h5 {
								font-size: 1.75rem;
	
								position: relative;
	
								&:before {
									content: '';
	
									width: 40px;
									height: 4px;
	
									background-color: var(--primary);
	
									position: absolute;
									bottom: 8px;
									left: 0;
									z-index: 1;
	
									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}
	
						.related-body {
							.swiper-container {
								padding-bottom: 3rem;
								
								&:hover {
									.swiper-button-next,
									.swiper-button-prev {
										@include translate(0, 0);
										@include transition();
									}
								}
			
								.swiper-button-next,
								.swiper-button-prev {
									width: 42px;
									height: 42px;
			
									background-color: var(--white);
			
									@include borderRadius(50%);
			
									&:after {
										font-size: 1.25rem;
			
										color: var(--secondary);
									}
								}
			
								.swiper-button-prev {
									@include translate(-150%, 0);
			
									@include transition();
								}
			
								.swiper-button-next {
									@include translate(150%, 0);
			
									@include transition();
								}
			
								.swiper-wrapper{
									.swiper-slide {
										width: 33.33%;
	
										a {
											&:hover {
												.card {
													.img-mask {
														img {
															@include scale(1.1, 1.1);
		
															@include transition();
														}
													}
												}
											}
		
											.card {
												background-color: transparent;
												box-shadow: none;

												.img-mask {
													@include borderRadius();
		
													img {
														@include transition();
													}
												}
		
												.card-body {
													padding-left: 0;
													padding-right: 0;

													> div {
														margin-bottom: 0.5rem;
		
														@include d-flex(row, space-between, center);
													}
		
													p {
														&.code {
															color: var(--gray-4);
														}
		
														&.price {
															font-weight: 600;
		
															color: var(--primary);
														}
													}
			
													h5 {
														margin-bottom: 0.5rem;
			
														font-size: 1.25rem;
														font-weight: 600;
			
														@include textWrapper(100%, 3.25rem, 2);
													}

													p {
														@include textWrapper(100%, 4.5rem, 3);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-blog-detail {
		.container {
			.blog-overview {
				.row{
					> div {
						h3 {
							margin-bottom: 4rem;
							
							font-size: 2rem;
						}
					}
				}
			}
		}
	}
}