@import '../settings/mixin';

.view-blog {
	.container {
		padding-top: 4rem;
		padding-bottom: 8rem;

		.overview {
			margin-bottom: 4rem;

			h3 {
				font-size: 3rem;
				font-weight: 600;

				text-transform: uppercase;
			}
		}

		.row {
			> div {
				.blog-filter {
					@include positionSticky(top, 10rem);
					
					.filter-item {
						&:not(:last-child){
							margin-bottom: 2rem;
						}

						.item-header {
							margin-bottom: 1rem;

							@include d-flex(row, flex-start, center);

							h6 {
								flex: 1 0 auto;

								font-size: 1.25rem;

								@include d-flex(row, space-between, center);

								&:after {
									content: '';

									flex: 1 0 auto;
									height: 2px;

									margin: 0 1.5rem;

									background-color: var(--border);
								}
							}

							a {
								color: var(--text-paragraph);

								display: none;
							}
						}

						.item-body {
							ul {
								padding-left: 0;

								list-style: none;

								li {
									&:not(:last-child){
										margin-bottom: 1.125rem;
									}

									a {
										width: 100%;

										font-weight: 600;

										color: #999;

										display: block;

										position: relative;
										z-index: 1;

										&:hover,
										&.active {
											color: var(--secondary);

											&:before {
												background-color: var(--primary);
											}
										}

										&:before {
											content: '';

											width: 6px;
											height: 6px;

											background-color: transparent;

											@include borderRadius(50%);

											position: absolute;
											top: 50%;
											left: -12px;
											z-index: 1;

											@include translate(0, -50%);
										}
									}
								}
							}
						}
					}
				}

				.list-items {
					.item-sizer,
					.item {
						width: 33.33%;
					}
		
					.item {
						padding: 0 1rem;
						margin-bottom: 4rem;
		
						h6 {
							margin-bottom: 0.5rem;
		
							font-weight: 600;
		
							@include textWrapper(100%, 4.125rem, 3);
						}
		
						p {
							&.p-sm {
								margin-bottom: 2rem;

								color: var(--gray-5);
							}

							&:not(.p-sm){
								max-height: 9rem;
	
								margin-bottom: 2rem;

								text-align: justify;
	
								@include textWrapper(100%, 4.5rem, 3);
							}
						}
		
						img {
							width: 100%;

							margin-bottom: 1rem;
		
							@include borderRadius();
						}

						a {
							&:nth-last-child(2) {
								margin-top: 0.5rem;
								margin-bottom: 0.75rem;
	
								font-size: 0.75rem;

								color: var(--text-overline);
								
								@include d-flex(row, flex-end, center);

								i {
									margin-left: 0.25rem;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 576.98px) and (max-width: 1200px) {
	.view-blog {
		.container {
			.row {
				> div {
					.blog-filter {
						margin-bottom: 2rem;

						.filter-item {
							.item-header {
								a {
									display: block;
								}
							}
						}
					}

					.list-items {
						.item-sizer,
						.item {
							width: 50%;
						}

						.item {
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-blog {
		.container {
			.row {
				> div {
					.blog-filter {
						margin-bottom: 2rem;

						.filter-item {
							.item-header {
								a {
									display: block;
								}
							}
						}
					}

					.list-items {
						.item-sizer,
						.item {
							width: 100%;
						}
					}
				}
			}
		}
	}
}