@import '../settings/mixin';

.view-contact {
	.container {
		padding-top: 4rem;
		padding-bottom: 8rem;

		.overview {
			margin-bottom: 4rem;

			h3 {
				font-size: 3rem;
				font-weight: 600;

				text-transform: uppercase;
			}
		}

		.address {
			.row {
				> div {
					> div {
						&:not(:last-child){
							margin-bottom: 4rem;
						}

						&:last-child {
							h6 {
								&:before {
									background-color: transparent;
								}
							}
						}
	
						h6 {
							margin-bottom: 2rem;
	
							font-size: 1.25rem;
							font-weight: 600;
	
							position: relative;
	
							&:before {
								content: '';

								width: 40px;
								height: 4px;

								background-color: var(--primary);

								position: absolute;
								bottom: 6px;
								left: 0;
								z-index: 1;

								@include translate(calc(-40px - 0.75rem), 0);
							}
						}
	
						ul {
							li {
								&:not(:last-child){
									margin-bottom: 1.5rem;
								}
	
								p {
									a {
										color: var(--secondary);
									}
								}
							}
						}
					}

					.map {
						height: 500px;
			
						background-color: var(--gray-1);
						@include borderRadius();
			
						iframe {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}

		.message-form {
			width: 1050px;

			margin: 8rem auto 0;
			padding: 8rem 10rem;

			background-color: var(--primary-alpha-20);
			@include borderRadius(1.5rem);

			.form-header {
				margin-bottom: 4rem;

				h5 {
					font-size: 1.75rem;
	
					position: relative;
	
					&:before {
						content: '';
	
						width: 40px;
						height: 4px;
	
						background-color: var(--primary);
	
						position: absolute;
						bottom: 8px;
						left: 0;
						z-index: 1;
	
						@include translate(calc(-40px - 0.75rem), 0);
					}
				}
			}

			.form-body {
				.row {
					.form-group {
						&:not(:last-child){
							margin-bottom: 1.5rem;
						}
					}

					.buttons {
						@include d-flex(row, flex-end, center);

						.btn {
							width: 100px;

							background-color: var(--white);

							@include borderRadius(0);

							&:hover {
								color: var(--primary);
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 576.98px) and (max-width: 1200px) {
	.view-contact {
		.container {
			.address {
				.row {
					> div {
						&:not(:last-child) {
							margin-bottom: 2rem;
						}

						h6 {
							&:before {
								display: none;
							}
						}
					}
				}
			}

			.message-form {
				width: 100%;

				padding: 2rem 1.5rem;

				.form-header {
					padding-left: 0;

					h5 {
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-contact {
		.container {
			.address {
				.row {
					> div {
						&:not(:last-child) {
							margin-bottom: 2rem;
						}

						h6 {
							&:before {
								display: none;
							}
						}
					}
				}
			}

			.message-form {
				width: 100%;

				padding: 2rem 1.5rem;
				margin-top: 4rem;

				.form-header {
					padding-left: 0;

					h5 {
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
}