@import '../settings/mixin';

.view-homepage {
	.section {
		margin-bottom: 8rem;

		&:not(:first-child){
			margin-top: 8rem;
		}

		&.section-cover {
			height: calc(100vh - 122px);

			.swiper-container {
				height: 100%;

				.swiper-pagination {
					bottom: 1.5rem;

					.swiper-pagination-bullet {
						background-color: var(--secondary);

						&:not(:last-child){
							margin-right: 1rem;
						}

						&.swiper-pagination-bullet-active{
							width: 30px;

							background-color: var(--primary);

							@include borderRadius(2rem);
						}
					}
				}
				
				.swiper-wrapper {
					height: 100%;

					.swiper-slide {
						height: 100%;

						a {
							width: 100%;
							height: 100%;

							display: block;

							position: relative;

							.container-fluid {
								height: 100%;

								padding-left: 2rem;
								padding-right: 2rem;

								position: absolute;
								top: 0;
								left: 50%;
								z-index: 1;

								@include translate(-50%,0);

								@include d-flex(column, flex-end, flex-start);

								.text {
									padding: 1.5rem 3rem;
									margin-bottom: 4rem;

									background-color: var(--white);

									&:hover {
										h6 {
											i {
												@include translate(1rem, 0);
												@include transition();
											}
										}
									}

									h3 {
										margin-bottom: 0.75rem;
									}

									h6 {
										color: var(--primary);

										i {
											@include transition();
										}
									}
								}
							}

							.img-mask {
								width: 100%;
								height: 100%;
							}
						}
						
					}
				}
			}
		}

		&.section-highlight {
			padding-top: 5rem;
			padding-bottom: 2rem;
			margin-bottom: 5rem;

			background-color: var(--primary-alpha-20);

			.container {
				.section-header {
					.form-select {
						max-width: 200px;
					}
				}

				.section-body {
					width: calc(100% + 2rem);
					margin: 0 -2rem;

					.swiper-container {
						padding-left: 2rem;
						padding-right: 2rem;
						padding-bottom: 3rem;

						&:hover {
							.swiper-button-next,
							.swiper-button-prev {
								// @include translate(0, 0);
								// @include transition();
							}
						}

						.swiper-button-next,
						.swiper-button-prev {
							width: 42px;
							height: 42px;

							background-color: var(--white);

							@include borderRadius(50%);

							&:after {
								font-size: 1.25rem;

								color: var(--secondary);
							}

							&:hover {
								background-color: var(--primary);
								
								&:after {
									color: var(--white);
								}
							}
						}

						.swiper-button-prev {
							// @include translate(-150%, 0);

							// @include transition();
						}

						.swiper-button-next {
							// @include translate(150%, 0);

							// @include transition();
						}

						.swiper-pagination {
							.swiper-pagination-bullet {
								&:not(:last-child){
									margin-right: 1rem;
								}
		
								&.swiper-pagination-bullet-active{
									width: 30px;
		
									background-color: var(--primary);
		
									@include borderRadius(2rem);
								}
							}
						}

						.swiper-wrapper{
							.swiper-slide {
								&:last-child {
									a {
										color: var(--primary);

										.card {
											box-shadow: none;

											.card-body {
												min-height: 520px;

												@include d-flex(column, center, center);

												.circle {
													width: 64px;
													height: 64px;

													margin-bottom: 1.5rem;

													border: 2px solid var(--primary);
													@include borderRadius(50%);

													@include d-flex(column, center, center);
												}

												h6 {
													color: var(--primary);
												}
											}
										}
									}
								}

								a {
									display: block;

									&:hover {
										.card {
											.img-mask {
												.overlay {
													opacity: 1;
	
													@include transition();
												}
	
												img {
													@include scale(1.1, 1.1);
													@include transition();
												}
											}
										}
									}

									.card {
										box-shadow: none;

										.img-mask {
											width: 100%;
											height: 320px;

											position: relative;

											@include borderRadiusCustom(top, left);
											@include borderRadiusCustom(top, right);

											.overlay {
												width: 100%;
												height: 100%;
	
												background-color: var(--black-alpha-50);
	
												opacity: 0;
	
												position: absolute;
												top: 50%;
												left: 50%;
												z-index: 1;
	
												@include translate(-50%, -50%);
	
												@include d-flex(column, center, center);
	
												@include transition();
	
												h6 {
													width: 70px;
													height: 70px;
	
													background-color: var(--primary);
													color: var(--white);
	
													@include borderRadius(50%);
	
													font-family: var(--web-font);
													font-size: 1.125rem;
	
													text-transform: uppercase;
													text-align: center;
	
													@include d-flex(column, center, center);
												}
											}

											img {
												@include transition();
											}
										}

										.card-body {
											p {
												&.code {
													margin-bottom: 0.125rem;

													color: var(--gray-4);
												}
											}

											h5 {
												margin-bottom: 0.5rem;

												font-weight: 600;

												@include textOverflow();
											}

											.campaigns {
												height: 20px;
	
												margin-bottom: 0.75rem;
	
												@include d-flex(row, flex-start, flex-start);
	
												.badge {
													margin-right: 0.5rem;
	
													display: block;
												}
											}

											.price {
												margin-top: 0.5rem;
	
												font-weight: 600;
	
												color: var(--primary);
	
												@include d-flex(row, space-between, center);
											}

											.star-rating {
												margin-bottom: 1rem;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&.section-categories {
			.container {
				.section-body {
					.row {
						@for $index from 1 through 9 {
							> div {
								&:nth-child(#{$index}){
									a {
										&:hover {
											.card {
												.card-body {
													.img-placeholder {
														background-image: url('/assets/img/icons/icon_prod_w_#{$index}.png');
													}
												}
											}
										}

										.card {
											.card-body {
												.img-placeholder {
													background-image: url('/assets/img/icons/icon_prod_#{$index}.png');
												}
											}
										}
									}
								}
							}
						}

						> div {
							a {
								display: block;

								&:hover {
									.card {
										background-color: var(--primary);

										@include transition();

										.card-body {
											h6 {
												color: var(--white);
											}
										}
									}
								}
			
								.card {
									margin-bottom: 2rem;
			
									box-shadow: none;
				
									.card-body {
										@include d-flex(column, center, center);
										@include transition();

										.img-placeholder {
											width: 80px;
											height: 80px;

											margin-bottom: 1.5rem;
										}
				
										h6 {
											max-width: 75%;

											text-align: center;

											color: var(--primary);
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&.section-client {
			margin-bottom: 5rem;

			.container {
				.section-body {
					.client-content {
						padding-top: 3rem;
					}
					
					.swiper-container {
						padding-bottom: 3rem;

						.swiper-button-next,
						.swiper-button-prev {
							width: 42px;
							height: 42px;

							background-color: var(--white);

							@include borderRadius(50%);
							@include translate(0, -22px);

							&:after {
								font-size: 1.25rem;

								color: var(--secondary);
							}

							&:hover {
								background-color: var(--primary);
								
								&:after {
									color: var(--white);
								}
							}
						}

						.swiper-button-next {
							right: 0;
						}

						.swiper-button-prev {
							left: 0;
						}

						.swiper-pagination {
							.swiper-pagination-bullet {
								&:not(:last-child){
									margin-right: 1rem;
								}
		
								&.swiper-pagination-bullet-active{
									width: 30px;
		
									background-color: var(--primary);
		
									@include borderRadius(2rem);
								}
							}
						}

						.swiper-wrapper{
							// padding-left: 42px;
							padding-right: 42px;

							.swiper-slide {
								@include d-flex(column, center, center);

								&:hover{
									.img-mask {
										img {
											filter: grayscale(0);

											@include scale(1.1, 1.1);
											@include transition();
										}
									}
								}

								.img-mask {
									width: 175px;
									height: 175px;

									padding: 1.5rem;

									background-color: var(--secondary-alpha-10);

									img {
										object-fit: contain;

										filter: grayscale(1);
										@include transition();
									}
								}
							}
						}
					}
				}
			}
		}

		&.section-about {
			.container {
				.section-body {
					.about-heading {
						margin-bottom: 5rem;

						.row {
							> div {
								h6 {
									font-size: 1.25rem;
									font-weight: 500;

									line-height: 2;
								}
							}
						}
					}

					.about-content {
						.row {
							> div {
								@include d-flex(column, flex-start, center);

								h3 {
									margin-bottom: 1.5rem;

									font-size: 4rem;

									text-align: center;
								}

								h5 {
									font-size: 1.25rem;
									font-weight: 500;

									text-align: center;
								}
							}
						}
					}
				}
			}
		}

		&.section-receive-notification {
			height: 60vh;

			position: relative;
			z-index: 1;

			.img-mask {
				width: 100%;
				height: 100%;

				position: absolute;
				top: 50%;
				left: 50%;
				z-index: -1;

				@include translate(-50%, -50%);
			}

			.overlay {
				width: 100%;
				height: 100%;

				background-color: var(--primary-alpha-40);

				@include d-flex(column, center, center);

				h4,
				p {
					color: var(--white);
				}

				h4 {
					margin-bottom: 1.5rem;

					text-align: center;
					text-transform: uppercase;
				}

				.btn {
					margin-bottom: 1.5rem;
				}

				p {
					margin-bottom: 0.75rem;

					text-align: center;
				}

				ul {
					@include d-flex(row, center, center);

					li {
						&:not(:last-child){
							margin-right: 0.75rem;
						}

						a {
							color: var(--white);

							i {
								margin-right: 0.25rem;
							}
						}
					}
				}
			}
		}

		&.section-blogs {
			.container {
				padding-top: 8rem;
				padding-bottom: 5rem;

				background-color: var(--primary-alpha-10);

				@include borderRadius(1.5rem);

				.section-body {
					padding: 0 calc(100% / 12 - 1.5rem);

					.row {
						> div {
							.card {
								background-color: transparent;
								box-shadow: none;

								.card-body {
									padding-left: 0;
									padding-right: 0;

									h5 {
										margin-bottom: 0.5rem;

										font-weight: 600;

										@include textWrapper(100%, 3.75rem, 2);
									}

									p {
										&.date {
											margin-bottom: 1rem;
										}

										&:not(.date){
											margin-bottom: 2rem;

											text-align: justify;
											
											@include textWrapper(100%, 4rem, 3);
										}
									}

									a {
										margin-top: 0.5rem;
	
										font-size: 0.75rem;
	
										color: var(--text-overline);
										
										@include d-flex(row, flex-end, center);
	
										i {
											margin-left: 0.25rem;
										}
									}
								}

								.ratio-wrapper {
									.img-mask {
										@include borderRadius();
									}
								}
							}
						}
					}
				}
			}
		}

		.container {
			.section-header {
				margin-bottom: 3rem;
				padding-left: calc(100% / 12 - 1.5rem);

				@include d-flex(row, space-between, center);

				h3 {
					font-size: 2rem;
					position: relative;

					&:before {
						content: '';

						width: 40px;
						height: 4px;

						background-color: var(--primary);

						position: absolute;
						bottom: 16px;
						left: 0;
						z-index: 1;

						@include translate(calc(-40px - 0.75rem), 0);
					}
				}
			}

			.section-body {
				padding-left: calc(100% / 12 - 1.5rem);

				.swiper-container {
					.swiper-pagination {
						.swiper-pagination-bullet {
							border-color: var(--primary);

							&.swiper-pagination-bullet-active {
								background-color: var(--primary);
							}
						}
					}
				}
			}
		}
	}

	.modal{
		&#modalBanner {
			.modal-dialog {
				.modal-content {
					background-color: transparent;

					.modal-header {
						@include d-flex(row, flex-end, center);

						.btn {
							color: var(--white);
						}
					}

					.modal-body {
						img {
							width: auto;
							max-width: 100%;
							height: auto;
							max-height: 70vh;

							margin: 0 auto;

							display: block;
						}
					}
				}
			}
		}

		&#modalHighlightDetail {
			.modal-dialog {
				.modal-content {
					.modal-body {
						height: 70vh;

						padding: 0;

						.row {
							height: 100%;

							> div {
								height: 100%;

								.img-mask {
									height: 100%;
								}

								.text {
									height: 100%;

									padding-bottom: 4rem;

									overflow-x: hidden;
									@include overflow-y();

									h3 {
										margin-bottom: 5.375rem;
					
										font-size: 3rem;
										font-weight: 600;
			
										text-transform: uppercase;
									}

									ul {
										margin: 4rem 0;
			
										li {
											&:not(:last-child){
												margin-bottom: 0.75rem;
											}
			
											h6 {
												font-weight: 600;
											}
										}
									}

									p {
										&:not(:last-child){
											margin-bottom: 3.75rem;
										}
									}
			
									img {
										width: 90%;
			
										margin: 1.5rem auto;
			
										display: block;
									}

									a {
										margin-top: 0.5rem;
										padding-right: 3rem;
	
										font-size: 0.75rem;
	
										color: var(--text-overline);
										
										@include d-flex(row, flex-end, center);
	
										i {
											margin-left: 0.25rem;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-homepage {
		.section {
			&.section-cover {
				.swiper-container {
					width: 100%;

					.swiper-wrapper {
						.swiper-slide {
							a {
								.container-fluid {
									padding-left: 1rem;
										padding-right: 1rem;

									.text {
										width: 100%;
										
										padding-left: 1.5rem;
										padding-right: 1.5rem;
									}
								}
							}
						}
					}
				}
			}

			&.section-about {
				.container {
					.section-header {
						margin-bottom: 1.5rem;
					}

					.section-heading {
						margin-bottom: 2rem;
					}

					.section-body {
						.about-content {
							.row {
								> div {
									&:not(:last-child) {
										margin-bottom: 1.5rem;
									}

									h5 {
										max-width: 80%;
									}
								}
							}
						}
					}
				}
			}

			&.section-highlight {
				.container {
					.section-header {
						@include d-flex(column, flex-start, flex-start);

						h3 {
							margin-bottom: 0.75rem;
						}

						.form-select {
							max-width: 80%;
						}
					}
				}
			}

			&.section-client {
				.container {
					.section-body {
						.swiper-container {
							.swiper-wrapper{
								.swiper-slide {
									width: auto;
								}
							}
						}
					}
				}
			}

			&.section-receive-notification {
				.overlay {
					p {
						padding: 0 1.5rem;
					}
				}
			}

			&.section-blogs {
				.container {
					.section-header {
						margin-bottom: 1.5rem;
					}

					.section-body {
						.row {
							> div {
								&:not(:last-child){
									margin-bottom: 1.5rem;
								}

								.card {
									.card-body {
										h5 {
											max-height: 3.75rem;

											@include textWrapper(100%, auto, 2);
										}

										p {
											&:not(.date) {
												margin-bottom: 1rem;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			.container {
				.section-header {
					padding-left: 3rem;
				}
			}
		}
	}
}