@import '../settings/mixin';

html,
body {
	width: 100%;
	// height: 100vh;

	background-color: var(--bg-bw);

	overflow-x: hidden;
	@include overflow-y();

	scroll-behavior: smooth;
}

:root {
	--text-title: #565656;
}

.page {
	width: 100%;
	
	.page-header {
		width: 100%;

		@include positionSticky(top, 0, 1030);

		.sub-header {
			padding: 0.25rem 2rem;

			background-color: var(--primary);

			@include d-flex(row, space-between, center);

			p {
				color: var(--white);

				a {
					color: var(--white);
				}
			}
		}

		header {
			width: 100%;
			height: 90px;
	
			background-color: var(--bg-bw);

			position: relative;

			@include transition();

			&.fixed {
				background-color: var(--primary);

				position: fixed;
				top: 0;
				z-index: 1030;

				@include transition();

				.container {
					.header-menu {
						.menu-item {
							> a {
								color: var(--white);

								&:before {
									background-color: var(--white-alpha-50);
								}
							}
						}
					}

					.header-search {
						.btn {
							color: var(--white);
						}
					}
				}
			}

			.container {
				height: 100%;

				position: relative;
				
				@include d-flex(row, space-between, center);

				.header-brand {
					a {
						display: block;
		
						img {
							height: 56px;
						}
					}
				}
		
				.header-menu {
					height: 100%;
	
					@include d-flex(row, center, center);
	
					.menu-item {
						height: 100%;
	
						@include d-flex(row, center, center);
	
						&:hover {
							.menu-wrapper {
								display: block;
							}
						}
	
						> a {
							padding: 0 2rem;
			
							color: var(--secondary);
			
							font-size: 1rem;
							font-weight: 600;
			
							text-transform: uppercase;
			
							display: block;
			
							position: relative;
							z-index: 1;
			
							&:hover {
								&:before {
									width: 60%;
				
									@include transition();
								}
							}
			
							&.active {
								&:before {
									width: 60%;
								}
							}
			
							&:before {
								content: '';
			
								width: 0;
								height: 6px;
			
								background-color: var(--primary-alpha-20);
								
								position: absolute;
								bottom: 4px;
								left: 16px;
								z-index: -1;
			
								@include transition();
							}
						}

						.menu-wrapper {
							width: 100%;
							
							padding: 2rem;

							background-color: var(--white);
							@include boxShadowDf();

							display: none;

							position: absolute;
							top: 100%;
							left: 0;
							z-index: 1030;

							.row {
								> div {
									margin-bottom: 1.5rem;

									a {
										@include d-flex(row, flex-start, center);

										.img-mask {
											width: 64px;
											height: 64px;

											margin-right: 0.5rem;

											@include borderRadius();
										}
									}
								}
							}
						}
					}
				}
		
				.header-search {
					height: 100%;
	
					@include d-flex(row, flex-end, center);
					 
					.btn {
						color: var(--primary);
		
						&:hover {
							border-color: transparent;
						}
					}
	
					.dropdown {
						.dropdown-menu {
							a {
								img {
									width: 16px;
								}
							}
						}
					}
	
					.header-search-menu {
						width: 100%;
	
						background-color: var(--white);
	
						position: absolute;
						top: 100%;
						left: 50%;
						z-index: 1;
	
						@include translate(-50%, 0);
	
						.search-collapse {
							padding: 1.5rem 0;
	
							.container {
								.input-group {
									.form-select {
										flex-grow: 0.25;
									}
								}		
							}
						}
					}
				}
		
				.header-expand {
					display: none;
				}
			}
	
		}
	}
	
	.page-body {
		nav {
			&[aria-label="breadcrumb"] {
				margin-bottom: 2rem;

				.breadcrumb-item {
					&.active {
						color: var(--primary);
					}
					
					a {
						color: var(--secondary);
					}
				}
			}
		}

		.fixed-buttons {
			position: fixed;
			z-index: 1030;

			&.fixed-center {
				top: 50%;
				right: 2rem;

				@include translate(0, -50%);

				@include d-flex(column, center, flex-end);
			}

			&.fixed-bottom {
				bottom: 1.5rem;
				right: 2rem;

				@include d-flex(column, center, flex-end);

				.btn {
					&#btnScrollTop{
						opacity: 0.75;

						&:not(.show){
							display: none;
						}

						&.show{
							@include d-flex(column, center, center);
						}

						&:hover{ 
							opacity: 1;
						}
					}
				}
			}

			.btn {
				width: 40px;
				height: 40px;

				padding: 0;

				@include borderRadius(50%);

				@include d-flex(row, center, center);

				&:not(:last-child){
					margin-bottom: 0.625rem;
				}
			}
		}
	}
	
	.page-footer {
		.common-features {
			padding: 4rem 0;
	
			background-color: var(--primary);
	
			@include positionSticky(bottom);
	
			.container {
				.row {
					> div {
						&:not(:last-child){
							border-right: 1px solid var(--white);
						}

						.info-item {
							@include d-flex(column, center, center);

							h5,
							h6,
							i {
								color: var(--white);
							}

							i {
								font-size: 2rem;

								margin-bottom: 1.5rem;
							}

							h6 {
								text-align: center;

								&:not(:last-child){
									margin-bottom: 0.5rem;
								}

								&.subtitle-sm {
									color: var(--white-alpha-80);

									a {
										color: var(--white-alpha-80);
									}
								}

								a {
									color: var(--white);
								}
							}
						}
					}
				}
			}
		}
	
		footer {
			padding: 8rem 0;
	
			background-color: var(--primary-alpha-10);
	
			.container {
				.row {
					> div {
						padding-left: 0.5rem;
						padding-right: 0.5rem;

						&:first-child {
							padding-top: 5rem;
						}

						h6 {
							margin-bottom: 2rem;
		
							font-size: 1.25rem;
							font-weight: 600;
						}
		
						ul {
							li {
								&:not(:last-child){
									margin-bottom: 1.25rem;
								}
		
								img {
									height: 64px;
		
									display: block;
								}
		
								a {
									font-size: 1rem;
									font-weight: 400;
		
									color: #999;
		
									display: block;
		
									&:hover {
										color: var(--secondary);
									}
								}
							}
						}
					}
				}
			}
		}

		.footer-copyright {
			background-color: var(--primary);

			.container {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;

				p {
					color: var(--white);
				}
			}
		}
	}
}

@media screen and (min-width: 1400px) {
	.container {
		max-width: 1160px;
	}

	.page {
		.page-footer {
			.container{
				// max-width: 1320px;
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.page {
		.page-header {
			header {
				padding: 0 1rem;

				.header-brand {
					a {
						img {
							
						}
					}
				}

				.header-menu {
					width: 80%;
					height: calc(100vh - 90px);

					padding: 2rem 1.5rem;

					background-color: var(--bg-bw);

					position: fixed;
					bottom: 0;
					left: -80%;
					z-index: 1029;

					@include d-flex(column, flex-start, flex-start);

					@include transition();

					&.show {
						left: 0;

						@include transition();
					}

					.menu-item {
						height: auto;

						padding: 1.5rem 0;
					}
				}

				.header-search {
					margin-left: auto;
				}

				.header-expand {
					display: block;

					.btn {
						width: 38px;
						height: 38px;

						padding: 0;

						@include d-flex(row, center, center);

						&.active {
							.line {
								background-color: transparent;

								@include transition();

								&:before,
								&:after {
									margin-top: -2px;

									@include transition();
								}

								&:before {
									@include rotate(-45deg);
								}

								&:after {
									@include rotate(45deg);
								}
							}
						}

						.line {
							width: 30px;
							height: 4px;

							background-color: var(--text-overline);

							position: relative;

							display: block;

							@include transition();

							&:before,
							&:after {
								content: '';

								width: 30px;
								height: 4px;

								background-color: var(--text-overline);

								position: absolute;
								top: 50%;
								left: 0;
								z-index: 1;

								@include transition();
							}

							&:before {
								margin-top: -12px;
							}

							&:after {
								margin-top: 8px;
							}
						}
					}
				}
			}
		}

		.page-footer {
			.common-features {
				.container {
					.row {
						> div {
							position: relative;

							&:not(:last-child){
								margin-bottom: 1.5rem;
								padding-bottom: 1.5rem;

								border-right: none;

								&:after {
									content: '';

									width: 50%;
									height: 1px;

									background-color: var(--white);

									position: absolute;
									top: 100%;
									left: 50%;
									z-index: 1;

									@include translate(-50%, 0);
								}
							}
						}
					}
				}
			}

			footer {
				padding: 6rem 0;

				.container {
					.row {
						> div {
							&:not(:last-child){
								margin-bottom: 2rem;
							}
						}
					}
				}
			}
		}
	}
}
