@import '../settings/mixin';

.view-partner {
	.container {
		padding-top: 4rem;
		padding-bottom: 8rem;

		.overview {
			margin-bottom: 4rem;

			h3 {
				font-size: 3rem;
				font-weight: 600;

				text-transform: uppercase;
			}
		}

		.row {
			> div {
				.partner-filter {
					@include positionSticky(top, 10rem);
					
					.filter-item {
						&:not(:last-child){
							margin-bottom: 2rem;
						}

						.item-header {
							margin-bottom: 1rem;

							h6 {
								font-size: 1.25rem;

								@include d-flex(row, space-between, flex-end);

								&:after {
									content: '';

									flex: 1 0 auto;
									height: 2px;

									margin-left: 2rem;

									background-color: var(--border);

									@include translate(0, -4px);
								}
							}
						}

						.item-body {
							ul {
								padding-left: 0;

								list-style: none;

								li {
									&:not(:last-child){
										margin-bottom: 1.125rem;
									}

									a {
										width: 100%;

										font-weight: 600;

										color: #999;

										display: block;

										position: relative;
										z-index: 1;

										&:hover,
										&.active {
											color: var(--secondary);

											&:before {
												background-color: var(--primary);
											}
										}

										&:before {
											content: '';

											width: 6px;
											height: 6px;

											background-color: transparent;

											@include borderRadius(50%);

											position: absolute;
											top: 50%;
											left: -12px;
											z-index: 1;

											@include translate(0, -50%);
										}
									}
								}
							}
						}
					}
				}

				> .row {
					> div {
						a {
							margin-bottom: 1.5rem;

							display: block;

							.card {
								.ratio-wrapper {
									.img-mask {
										img {
											object-fit: contain;
										}
									}
								}
								
								.card-body {
									h5 {
										margin-bottom: 0.75rem;
									}
	
									p {
										text-align: justify;

										@include textWrapper(100%, 4rem, 3);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-blog {
		.container {
			.list-items {
				.item-sizer,
				.item {
					width: 100%;
				}
			}
		}
	}
}