@import '../settings/mixin';

.view-product-detail {
	.detail-content {
		.container {
			.row {
				> div {
					.content-text,
					.content-image {
						width: 100%;
					}
	
					.content-text {
						padding-top: 2.5rem;
						padding-bottom: 2rem;
	
						.text-header {
							margin-bottom: 4rem;
	
							h5 {
								margin-bottom: 1rem;
			
								font-size: 1.25rem;
	
								color: #999;
							}
			
							h3 {
								margin-bottom: 5.375rem;
			
								font-size: 3rem;
								font-weight: 600;
	
								text-transform: uppercase;
							}
						}
	
						.text-body {
							p {
								text-align: justify;
							}

							ul {
								margin: 4rem 0;
	
								li {
									&:not(:last-child){
										margin-bottom: 0.75rem;
									}
	
									h6 {
										font-weight: 600;
									}
								}
							}
						}
					}

					.text {
						margin-bottom: 8rem;

						p {
							text-align: justify;

							&:not(:last-child){
								margin-bottom: 3.75rem;
							}
						}

						img {
							width: 90%;

							margin: 1.5rem auto;

							display: block;
						}
					}
	
					.content-image {
						.swiper-container {
							margin-top: 4rem;

							&:hover {
								.swiper-button-next,
								.swiper-button-prev {
									@include translate(0, 0);
									@include transition();
								}
							}
		
							.swiper-button-next,
							.swiper-button-prev {
								width: 42px;
								height: 42px;
		
								background-color: var(--white);
		
								@include borderRadius(50%);
		
								&:after {
									font-size: 1.25rem;
		
									color: var(--secondary);
								}
							}
		
							.swiper-button-prev {
								@include translate(-150%, 0);
		
								@include transition();
							}
		
							.swiper-button-next {
								@include translate(150%, 0);
		
								@include transition();
							}
		
							.swiper-wrapper{
								.swiper-slide {
									.img-mask {
										height: auto;
				
										img {
											object-fit: contain;
										}
									}
								}
							}
						}
					}
	
					.content-related {
						.related-header {
							margin-bottom: 3rem;
	
							@include d-flex(row, space-between, center);
	
							h5 {
								font-size: 1.75rem;
	
								position: relative;
	
								&:before {
									content: '';
	
									width: 40px;
									height: 4px;
	
									background-color: var(--primary);
	
									position: absolute;
									bottom: 8px;
									left: 0;
									z-index: 1;
	
									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}
	
						.related-body {
							.swiper-container {
								padding-bottom: 8rem;
	
								&:hover {
									.swiper-button-next,
									.swiper-button-prev {
										@include translate(0, 0);
										@include transition();
									}
								}
			
								.swiper-button-next,
								.swiper-button-prev {
									width: 42px;
									height: 42px;
			
									background-color: var(--white);
			
									@include borderRadius(50%);
			
									&:after {
										font-size: 1.25rem;
			
										color: var(--secondary);
									}
								}
			
								.swiper-button-prev {
									@include translate(-150%, 0);
			
									@include transition();
								}
			
								.swiper-button-next {
									@include translate(150%, 0);
			
									@include transition();
								}
			
								.swiper-wrapper{
									.swiper-slide {
										width: 33.33%;

										a {
											&:hover {
												.card {
													.img-mask {
														.overlay {
															opacity: 1;
			
															@include transition();
														}
			
														img {
															@include scale(1.1, 1.1);
															@include transition();
														}
													}
												}
											}
			
											.card {
												.img-mask {
													width: 100%;
													height: 300px;
			
													position: relative;
			
													@include borderRadiusCustom(top, left);
													@include borderRadiusCustom(top, right);
			
													.overlay {
														width: 100%;
														height: 100%;
			
														background-color: var(--black-alpha-50);
			
														opacity: 0;
			
														position: absolute;
														top: 50%;
														left: 50%;
														z-index: 1;
			
														@include translate(-50%, -50%);
			
														@include d-flex(column, center, center);
			
														@include transition();
			
														h6 {
															width: 70px;
															height: 70px;
			
															background-color: var(--primary);
															color: var(--white);
			
															@include borderRadius(50%);
			
															font-family: var(--web-font);
															font-size: 1.125rem;
			
															text-transform: uppercase;
															text-align: center;
			
															@include d-flex(column, center, center);
														}
													}
			
													img {
														@include transition();
													}
												}
			
												.card-body {
													p {
														&.sale-code {
															margin-bottom: 0.125rem;
			
															color: var(--gray-4);
														}
													}
			
													h5 {
														margin-bottom: 0.5rem;
			
														font-weight: 600;
			
														@include textOverflow();
													}
			
													.sale-campaigns {
														height: 20px;
			
														margin-bottom: 0.75rem;
			
														@include d-flex(row, flex-start, flex-start);
			
														.badge {
															margin-right: 0.5rem;
			
															display: block;
														}
													}
			
													.price {
														margin-top: 0.5rem;
			
														font-weight: 600;
			
														color: var(--primary);
			
														@include d-flex(row, space-between, center);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

	}
}