@import '../settings/mixin';

.view-product {
	.overview {
		min-height: calc(100vh - 90px);

		padding-top: 4rem;

		@include gradientLinearBackground(to bottom, rgba(161, 43, 46, 0), rgba(161, 43, 46, 0.1));

		.container {
			.overview-header {
				h5 {
					margin-bottom: 1rem;

					font-size: 1.25rem;

					position: relative;

					&:before {
						content: '';

						width: 40px;
						height: 4px;

						background-color: var(--primary);

						position: absolute;
						bottom: 6px;
						left: 0;
						z-index: 1;

						@include translate(calc(-40px - 0.75rem), 0);
					}
				}

				h3 {
					margin-bottom: 2.375rem;

					font-size: 3rem;
					font-weight: 600;
				}
			}

			.overview-body {
				.swiper-container {
					padding-bottom: 3rem;

					&:hover {
						.swiper-button-next,
						.swiper-button-prev {
							@include translate(0, 0);
							@include transition();
						}
					}

					.swiper-button-next,
					.swiper-button-prev {
						width: 42px;
						height: 42px;

						background-color: var(--white);

						@include borderRadius(50%);

						&:after {
							font-size: 1.25rem;

							color: var(--secondary);
						}
					}

					.swiper-button-prev {
						@include translate(-150%, 0);

						@include transition();
					}

					.swiper-button-next {
						@include translate(150%, 0);

						@include transition();
					}

					.swiper-wrapper{
						.swiper-slide {
							a {
								&:hover {
									.card {
										.img-mask {
											.overlay {
												opacity: 1;

												@include transition();
											}

											img {
												@include scale(1.1, 1.1);
												@include transition();
											}
										}
									}
								}

								.card {
									.img-mask {
										width: 100%;
										height: 300px;

										position: relative;

										@include borderRadiusCustom(top, left);
										@include borderRadiusCustom(top, right);

										.overlay {
											width: 100%;
											height: 100%;

											background-color: var(--black-alpha-50);

											opacity: 0;

											position: absolute;
											top: 50%;
											left: 50%;
											z-index: 1;

											@include translate(-50%, -50%);

											@include d-flex(column, center, center);

											@include transition();

											h6 {
												width: 70px;
												height: 70px;

												background-color: var(--primary);
												color: var(--white);

												@include borderRadius(50%);

												font-family: var(--web-font);
												font-size: 1.125rem;

												text-transform: uppercase;
												text-align: center;

												@include d-flex(column, center, center);
											}
										}

										img {
											@include transition();
										}
									}

									.card-body {
										p {
											&.sale-code {
												margin-bottom: 0.125rem;

												color: var(--gray-4);
											}
										}

										h5 {
											margin-bottom: 0.5rem;

											font-weight: 600;

											@include textOverflow();
										}

										.sale-campaigns {
											height: 20px;

											margin-bottom: 0.75rem;

											@include d-flex(row, flex-start, flex-start);

											.badge {
												margin-right: 0.5rem;

												display: block;
											}
										}

										.price {
											margin-top: 0.5rem;

											font-weight: 600;

											color: var(--primary);

											@include d-flex(row, space-between, center);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.products {
		padding-top: 8rem;
		padding-bottom: 8rem;

		.container {
			> .row {
				> div {
					.products-filter {
						.filter-item {
							&:not(:last-child){
								margin-bottom: 2rem;
							}

							.item-header {
								margin-bottom: 1rem;

								h6 {
									font-size: 1.25rem;

									@include d-flex(row, space-between, flex-end);

									&:after {
										content: '';

										flex: 1 0 auto;
										height: 2px;

										margin-left: 2rem;

										background-color: var(--border);

										@include translate(0, -4px);
									}
								}
							}

							.item-body {
								ul {
									padding-left: 0;

									list-style: none;

									li {
										&:not(:last-child){
											margin-bottom: 1.125rem;
										}

										a {
											width: 100%;

											font-weight: 600;

											color: #999;

											display: block;

											position: relative;
											z-index: 1;

											&:hover,
											&.active {
												color: var(--secondary);

												&:before {
													background-color: var(--primary);
												}
											}

											&:before {
												content: '';

												width: 6px;
												height: 6px;

												background-color: transparent;

												@include borderRadius(50%);

												position: absolute;
												top: 50%;
												left: -12px;
												z-index: 1;

												@include translate(0, -50%);
											}
										}
									}
								}
							}
						}
					}

					.products-list {
						.row {
							> div {
								margin-bottom: 1.5rem;

								.card {
									@include boxShadowSm();
									@include transition();

									&:hover {										
										@include boxShadowLg();
										@include transition();
	
										.ratio-wrapper{
											.img-mask {
												img {
													@include scale(1.1, 1.1);
		
													@include transition();
												}
											}
										}
									}

									.ratio-wrapper{
										.img-mask {
											@include borderRadiusCustom(top, left);
											@include borderRadiusCustom(top, right);
	
											img {
												@include transition();
											}
										}

										.overlay {
											width: 100%;

											padding: 0.25rem 0.75rem;

											@include d-flex(row, space-between, center);

											position: absolute;
											top: 0;
											left: 0;
											z-index: 10;

											a {
												color: var(--white);

												@include textShadowDf();

												i {
													&.fa-star {
														color: gold;
													}
												}
											}
										}
									}

									.card-body {
										> div {
											margin-bottom: 0.5rem;

											@include d-flex(row, space-between, center);
										}

										p {
											&.code {
												color: var(--gray-4);
											}

											&.price {
												margin-top: 0.5rem;

												font-weight: 600;

												color: var(--primary);

												@include d-flex(row, space-between, center);
											}
										}

										h5 {
											margin-bottom: 0.5rem;

											font-weight: 600;

											@include textWrapper(100%, 3.75rem, 2);
										}

										.sale-campaigns {
											height: 20px;

											margin-bottom: 0.75rem;

											@include d-flex(row, flex-start, flex-start);

											.badge {
												margin-right: 0.5rem;

												display: block;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 576.98px) {
	.view-product {
		.overview {
			height: auto;

			.container {
				.overview-header {
					h3 {
						font-size: 2.5rem;
					}
				}
	
				.overview-body {
					.swiper-container {
						.swiper-wrapper{
							.swiper-slide {
								a {
									.card {
										.img-mask {
											height: 200px;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.products {
			padding-top: 6rem;
			padding-bottom: 6rem;

			.container {
				> .row {
					> div {
						&:first-child {
							margin-bottom: 2rem;
						}
					}
				}
			}
		}
	}
}