@import '../settings/mixin';

.view-service {
	.container {
		padding-top: 4rem;
		padding-bottom: 8rem;

		.service-overview,
		.service-list {
			padding-left: 4rem;
		}

		.service-overview {
			margin-bottom: 8rem;

			.row {
				> div {
					h3 {
						font-size: 3rem;
						font-weight: 600;
					}

					p {
						text-align: justify;

						&:not(:last-child){
							margin-bottom: 1.5rem;
						}
					}
				}
			}
		}

		.service-list {
			.row {
				> div {
					.service-item {
						margin-bottom: 4rem;
						padding-right: 4rem;

						.item-header {
							margin-bottom: 1.5rem;

							h3 {
								font-size: 2rem;
								font-weight: 600;
								
								position: relative;

								&:before {
									content: '';

									width: 40px;
									height: 4px;

									background-color: var(--primary);

									position: absolute;
									bottom: 16px;
									left: 0;
									z-index: 1;

									@include translate(calc(-40px - 0.75rem), 0);
								}
							}
						}

						.item-body {
							p {
								margin-bottom: 2rem;

								text-align: justify;

								@include textWrapper(100%, auto, 3);
								max-height: 5rem;
							}

							.ratio-wrapper {
								.img-mask {
									@include borderRadius();
								}
							}
						}
					}
				}
			}
		}
	}
}