// FONT SIZE
html,
body{
    font-family: var(--web-font);
	font-size: 16px;

    &.font-size-small{
		font-size: 14px;
	}

	&.font-size-medium{
		font-size: 18px;
	}

	&.font-size-max{
		font-size: 20px;
	}
}

.ratio-wrapper{
    position: relative;

    &.ratio-wrapper-16-9{
        padding-top: calc(9 / 16 * 100%);
    }

    &.ratio-wrapper-1-1{
        padding-top: calc(1 / 1 * 100%);
    }

    &.ratio-wrapper-4-3{
        padding-top: calc(3 / 4 * 100%);
    }

    > .img-mask{
        width: 100%;
        height: 100%;
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

//Mask
.img-mask{
    overflow: hidden;
    
    &.img-mask-circle{
        @include borderRadius(50%);
    }

    &.img-mask-rounded{
        @include borderRadius();
    }
    
    img{
        width: 100%;
        height: 100%;
        
        object-fit: cover;
    }
}

.user-info-wrapper {
    width: 100%;
    
    @include d-flex(row, flex-start, center);

    .img-mask {
        width: 24px;
        height: 24px;

        margin-right: 0.75rem;
    }

    h6,
    p {
        width: calc(100% - 24px - 0.75rem);

        @include textOverflow();
    }
}

a{
    text-decoration: none;
}

// POPUP SHOWN
.popup-shown{
    .popup{
        z-index: 1072;
    }
}

// UNRESIZE TEXTAREA
textarea{
    resize: none;
}

// DISPLAY NO DATA
p{
    &.no-data{
        width: 100%;

        padding: 0.25rem;

        display: block;

        text-align: center;
    }
}

.block-no-data{
    width: 100%;
    height: 100%;

    @include d-flex(column, center, center);

    img{
        width: 25%;
        min-width: 300px;

        margin: 1.5rem auto;

        display: block;
    }
}

// COMMON BACKGROUND TEXT COLOR
$commonTypes: ('primary', 'secondary', 'success', 'warning', 'danger', 'link', 'pro');

@each $type in $commonTypes{
    .bg-#{$type}{
        background-color: var(--#{$type}) !important;
    }

    .text-#{$type}{
        color: var(--#{$type}) !important;
    }
}

// PAGE FILTERS
.page-filters{
    padding: 0.75rem 1.5rem;

    background-color: var(--bg-bw);

    @include borderRadius();
    @include boxShadowDf();

    > .row{
        margin-bottom: 0.75rem;
    }

    .page-filters-actions{
        padding: 0.375rem 0;
        
        @include d-flex(row, flex-end, center);

        > * {
            margin-left: 0.5rem;
        }
    }
}

// STAR RATING
.star-rating {
    @include d-flex(row, flex-start, center);

    i {
        font-size: 0.75rem;

        color: gold;

        display: block;

        &:not(:last-child){
            margin-right: 0.5rem;
        }
    }
}

// GUIDE
.popup-guide{
    padding: 1rem;

    background-color: rgba(255,0,0,0.25);

    position: absolute;
    z-index: 1060;

    .popup-guide-header,
    .popup-guide-body,
    .popup-guide-footer {
        padding: 0.5rem 0.75rem;
    }
}

// POPUP
.popup{
    &.popup-preview-image{
        padding: 0;

        z-index: 1070;

        .popup-dialog{
            .popup-content{
                background-color: transparent;

                .popup-header,
                .popup-body{
                    background-color: transparent;
                }

                .popup-header{
                    .btn{
                        color: var(--white);
                    }
                }

                .popup-body{
                    padding: 0;

                    @include d-flex(column, center, center);

                    &.popup-body-start{
                        justify-content: flex-start;
                    }

                    img{
                        width: auto;
                        max-height: 100%;
                    }
                }

                .popup-footer{
                    .btn{
                        &.btn-select-image{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    &.popup-preview-files{
        padding: 0;

        .popup-dialog{
            .popup-content{
                .popup-body{
                    .row{
                        height: 100%;

                        > div {
                            height: 100%;

                            border-right: 1px solid var(--border);

                            &:last-child{
                                border-right: none;
                            }

                            .preview-list{
                                ul{
                                    li{
                                        a{
                                            color: var(--text-subtitle);

                                            &:hover,
                                            &.active{
                                                color: var(--primary);
                                            }
                                        }
                                    }
                                }
                            }

                            .preview-append{
                                height: 100%;

                                overflow-x: hidden;
                                @include overflow-y();

                                iframe{
                                    width: 100%;
                                    height: 100%;
                                }

                                img{
                                    width: 100%;
                                    height: 100%;

                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.popup-file-manager{
        .popup-dialog{
            .popup-content{
                .popup-body{
                    height: calc(100% - 48px);

                    padding-top: 0;
                    padding-bottom: 0;

                    background-color: var(--gray-1);

                    .manager-header{
                        height: 50px;

                        background-color: var(--gray-1);

                        @include d-flex(row, space-between, center);

                        @include positionSticky(top, 0, 10);

                        .manager-header-left{
                            @include d-flex(row, flex-start, center);

                            .btn{
                                margin-right: 0.5rem;

                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }

                        .manager-header-right{
                            @include d-flex(row, flex-end, center);

                            > * {
                                margin-left: 0.5rem;
                            }
                        }
                    }

                    .manager-breadcrumb{
                        height: 30px;

                        background-color: var(--gray-1);

                        @include d-flex(row, flex-start, center);

                        @include positionSticky(top, 50px, 10);
                    }

                    .manager-body{
                        padding: 0 1rem;

                        .row{
                            padding-top: 1rem;
                            padding-bottom: 1rem;

                            border-bottom: 1px solid var(--border);

                            &:last-child{
                                border-bottom: none;
                            }

                            > div {
                                margin-bottom: 2rem;

                                .card{
                                    height: 100%;

                                    .card-header {
                                        .dropdown{
                                            @include translate(1rem, 0);
                                        }
                                    }

                                    .card-body{
                                        padding: 0;

                                        a{
                                            color: var(--text-paragraph);

                                            .img-mask{
                                                width: 100%;
                                                height: 230px;

                                                border-bottom: 1px solid var(--border);

                                                @include d-flex(column, center, center);

                                                i{
                                                    font-size: 3rem;
                                                }

                                                img{
                                                    object-fit: contain;
                                                }
                                            }

                                            .card-content{
                                                padding: 1rem;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.popup-file-manager-upload {
        background-color: var(--black-alpha-50);

        .popup-dialog{
            .popup-content {
                .popup-body {
                    padding-top: 0;

                    .buttons {
                        height: 72px;

                        @include d-flex(row, flex-end, center);

                        > * {
                            margin-left: 0.5rem;
                        }
                    }

                    .list-table-responsive {
                        height: calc(100% - 72px);
                        
                        @include overflow-x();
                        @include overflow-y();

                        .list-items{
                            &.list-table {
                                .list-items-body {
                                    .item {
                                        .item-row {
                                            > div {
                                                .img-mask {
                                                    width: 100%;
                                                    height: 80px;

                                                    @include borderRadius();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .popup-dialog{
        .popup-content{
            .popup-loading{
                width: 100%;
                height: 100%;

                background-color: var(--bg-bw-alpha-50);
                backdrop-filter: blur(2px);

                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 100;

                @include translate(-50%, -50%);

                @include d-flex(column, center, center);

                img{
                    width: 40px;
                }
            }

            .popup-body{
                .popup-filters{
                    background-color: var(--gray-1);

                    @include positionSticky(top, -1.5rem, 10);

                    .popup-filter-header{
                        @include d-flex(row, space-between, center);

                        > div {
                            flex: 1 1 auto;

                            &:not(:last-child){
                                margin-right: 1.5rem;
                            }
                        }
                    }

                    .popup-filter-body{
                        .filter-actions{
                            padding: 0.75rem 0;

                            @include d-flex(row, flex-end, center);

                            > * {
                                margin-left: 0.75rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// MODAL
.modal{
    .modal-dialog{
        .modal-content{
            .modal-loading{
                width: 100%;
                height: 100%;

                background-color: var(--bg-bw-alpha-50);
                backdrop-filter: blur(2px);

                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 100;

                @include translate(-50%, -50%);

                @include d-flex(column, center, center);

                img{
                    width: 40px;
                }
            }
        }
    }

    &.modal-alert{
        z-index: 2000;

        &#alertSuccess{
            .modal-dialog{
                .modal-content{
                    background-color: var(--success);

                    .modal-body{
                        .alert-actions{
                            .btn{
                                &.btn-confirm{
                                    background-color: var(--white) !important;
                                    border-color: var(--white) !important;

                                    .btn-confirm-label{
                                        color: var(--success);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &#alertWarning{
            .modal-dialog{
                .modal-content{
                    background-color: var(--warning);
                }

                .modal-body{
                    .alert-actions{
                        .btn{
                            &.btn-confirm{
                                background-color: var(--white) !important;
                                border-color: var(--white) !important;

                                .btn-confirm-label{
                                    color: var(--warning);
                                }
                            }
                        }
                    }
                }
            }
        }

        &#alertDanger{
            .modal-dialog{
                .modal-content{
                    background-color: var(--danger);
                }

                .modal-body{
                    .alert-actions{
                        .btn{
                            &.btn-confirm{
                                background-color: var(--white) !important;
                                border-color: var(--white) !important;

                                .btn-confirm-label{
                                    color: var(--danger);
                                }
                            }
                        }
                    }
                }
            }
        }

        &#alertConfirm{
            .modal-dialog{
                .modal-content{
                    background-color: var(--bg-bw);
                }

                .modal-body{
                    .alert-content{
                        h6{
                            color: var(--text-subtitle);
                        }

                        p{
                            color: var(--text-paragraph);
                        }
                    }
                    .alert-actions{
                        .btn{
                            &.btn-deny{
                                background-color: var(--white) !important;
                                border-color: var(--white) !important;

                                .btn-deny-label{
                                    color: var(--danger);
                                }
                            }

                            &.btn-confirm{
                                background-color: var(--success);

                                &:hover{
                                    background-color: var(--success-alpha-90);
                                }

                                .btn-confirm-label{
                                    color: var(--white);
                                }
                            }
                        }
                    }
                }
            }
        }

        &#alertInfo{
            .modal-dialog{
                .modal-content{
                    background-color: var(--link);
                }

                .modal-body{
                    .alert-actions{
                        .btn{
                            &.btn-confirm{
                                background-color: var(--white) !important;
                                border-color: var(--white) !important;

                                .btn-confirm-label{
                                    color: var(--link);
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-dialog{
            .modal-content{

                @include borderRadius(1rem);

                .modal-body{
                    padding: 0;

                    .alert-image{
                        height: 120px;
                        
                        @include d-flex(row, center, center);

                        img{
                            width: 60px;
                        }
                    }

                    .alert-content{
                        padding: 0 1.5rem;
                        
                        h6{
                            margin-bottom: 0.75rem;

                            text-align: center;

                            color: var(--white);
                        }

                        p{
                            margin-bottom: 1rem;

                            text-align: center;
                            
                            color: var(--white);
                        }
                    
                    }

                    .alert-actions{
                        padding: 1rem;

                        @include d-flex(row, normal, center);

                        .btn{

                            @include borderRadius(1rem);

                            &.btn-deny{
                                margin-right: 1rem;

                                flex-grow: 0.5;
                            }
    
                            &.btn-confirm{
                                flex-grow: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal-alert-upgrade-account {
        .modal-dialog {
            .modal-content {
                .modal-header {
                    .modal-header-left {
                        @include d-flex(row, flex-start, center);

                        > img {
                            height: 34px;

                            margin-right: 1rem;
                        }

                        .badge {
                            &.badge-pro {
                                background-color: var(--pro-alpha-10);
                                border-color: transparent;
                                color: var(--pro) !important;

                                @include borderRadius(2rem);
    
                                img {
                                    height: 22px;
    
                                    margin-right: 0.25rem;
                                }
                            }
                        }
                    }
                }

                .modal-body {
                    padding-top: 4rem;
                    padding-bottom: 4rem;
                }
            }
        }
    }

    &.modal-open-video,
    &.modal-open-audio,
    &.modal-open-video-learner,
    &.modal-open-audio-learner {
        z-index: 1071;
    }

    &.modal-open-audio,
    &.modal-open-audio-learner {
        .modal-dialog {
            .modal-content {
                background-color: transparent;
                border: none;

                .modal-body {
                    text-align: center;
                }
            }
        }
    }

    &.modal-open-video,
    &.modal-open-video-learner {
        .modal-dialog{
            .modal-content{
                background-color: transparent;
                border: none;

                .modal-body{
                    height: 500px;

                    .video-content{
                        #youtube-player{
                            width: 100% !important;
                            height: 100% !important;
                        }
                    }
                }
            }
        }
    }

    &.modal-share-social{
        .modal-dialog{
            .modal-content{
                .modal-body{
                    .share-social{
                        margin-bottom: 1.5rem;
                        padding: 0.75rem 1.5rem;

                        background-color: var(--gray-2);

                        @include borderRadius();
                        @include d-flex(row, flex-start, center);

                        &:hover{
                            background-color: var(--gray-3);

                            cursor: pointer;
                        }

                        .icon{
                            margin-right: 1.5rem;

                            img{
                                width: 24px;
                            }
                        }

                        .text{
                            p{
                                color: var(--text-paragraph);

                                b{
                                    display: block;
                                }
                            }
                        }

                        > p{
                            margin-left: auto;

                            color: var(--text-paragraph);
                        }
                    }

                    .input-group{
                        > * {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }

    &.modal-common-select-library{
        .modal-dialog{
            .modal-content{
                .modal-body{
                    padding: 0;

                    background-color: var(--bg-bw);

                    .modal-tabs{
                        padding: 0.75rem 1.5rem;

                        @include d-flex(row, space-between, center);

                        .modal-tabs-left{
                            @include d-flex(row, flex-start, center);

                            a{
                                &.modal-tab-select{
                                    padding: 0 0.5rem 0.5rem;

                                    font-size: 0.875rem;

                                    color: var(--text-paragraph);
                                    border-bottom: 2px solid transparent;

                                    &.active{
                                        font-weight: 600;

                                        color: var(--primary);
                                        border-bottom-color: var(--primary);
                                    }
                                }
                            }
                        }

                        .modal-tabs-right{
                            @include d-flex(row, flex-end, center);
                        }
                    }

                    .modal-append-data{
                        // padding: 0.75rem 1.5rem;

                        height: 50vh;

                        overflow-x: hidden;
                        @include overflow-y();

                        .list-items {
                            &.list-table{
                                .list-items-header {
                                    @include positionSticky();

                                    .item {
                                        background-color: var(--bg-bw);
                                    }
                                }

                                .list-items-body{
                                    .item-loading,
                                    .item-error{
                                        width: 100%;
                                        height: 100%;

                                        @include d-flex(row, center, center);
                                    }

                                    .item{
                                        &.item-file{
                                            &:hover {
                                                .item-row{
                                                    .item-actions{
                                                        .form-check-group,
                                                        .btn {
                                                            opacity: 1;
                                                        }
                                                    }
                                                }
                                            }

                                            .item-name{
                                                a{
                                                    h6{
                                                        @include d-flex(row, flex-start, flex-start);

                                                        i{
                                                            margin-right: 0.5rem;

                                                            @include translate(0, 4px);
                                                        }

                                                        .item-file-name{
                                                            line-height: 1.35;

                                                            @include textWrapper(calc(100% - 0.5rem - 20px), 2.25rem, 2);

                                                            height: auto;
                                                            max-height: 2.25rem;
                                                        }
                                                    }
                                                }
                                            }

                                            .item-row{
                                                .item-actions{
                                                    .form-check-group{
                                                        .form-check{
                                                            label{
                                                                margin-bottom: 0;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .item-row{
                                            color: var(--text-paragraph);

                                            .item-actions{
                                                @include d-flex(row, flex-end, center);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .modal-footer{
                    display: none;

                    &.show{
                        flex-wrap: wrap;
                        
                        @include d-flex(row, space-between, center);
                    }

                    .form-group {
                        width: 100%;
                        margin-bottom: 0.75rem;

                        @include d-flex(row, flex-start, center);

                        label {
                            flex: 1 0 auto;

                            margin-bottom: 0;
                            margin-right: 1.5rem;
                        }
                    }
                }
            }
        }
    }

    &.modal-common-select-data-tree {
        .modal-dialog {
            .modal-body {
                .list-items {
                    .list-items-body {
                        height: 50vh;

                        overflow-x: hidden;
                        @include overflow-y();

                        .item {
                            .item-row {
                                > div {
                                    &:first-child {
                                        @include d-flex(row, flex-start, center);

                                        a {
                                            color: var(--text-paragraph);

                                            &:first-child {
                                                width: 30px;
                                            }
                                        }
                                    }
                                }
                            }

                            .item-wrapper {
                                &:before {
                                    display: none;
                                }

                                .item {
                                    .item-row {
                                        [class^="item-col"]{
                                            &:first-child {
                                                > * {
                                                    &:before {
                                                        display: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// BLOCKUI
.blockUI{

    &.blockOverlay{
        z-index: 2000 !important;
    }

    &.blockElement{
        z-index: 2001 !important;
    }
}

@media screen and (max-width: 1200.98px) {
    // OFFCANVAS
    .offcanvas{
        &#offcanvasCheckApp{
            height: auto;

            background-color: var(--bg-bw);
            
            .offcanvas-header{
                @include d-flex(row, center, center);

                h5{
                    font-size: 1.125rem;
                }
            }
    
            .offcanvas-body{
                .list-options{
                    .item-option{
                        padding: 0.75rem;
    
                        @include d-flex(row, space-between ,center);
    
                        .item-icon{
                            @include d-flex(row, flex-start, center);
    
                            .frame{
                                width: 38px;
                                height: 38px;
    
                                margin-right: 0.75rem;
    
                                @include borderRadius();
    
                                @include d-flex(row, center, center);
    
                                &.edulive{
                                    background-color: var(--brand);
                                }
    
                                img{
                                    width: 34px;
                                    height: auto;
                                }
                            }
                        }
    
                        .item-button{
                            .btn{
                                width: 100px;
    
                                @include borderRadius(2rem);
                            }
                        }
                    }
                }
            }
        }
    }
}