.view-blog .container {
  padding-top: 4rem;
  padding-bottom: 8rem;
}
.view-blog .container .overview {
  margin-bottom: 4rem;
}
.view-blog .container .overview h3 {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.view-blog .container .row > div .blog-filter {
  position: sticky;
  position: -webkit-sticky;
  top: 10rem;
  z-index: 1;
}
.view-blog .container .row > div .blog-filter .filter-item:not(:last-child) {
  margin-bottom: 2rem;
}
.view-blog .container .row > div .blog-filter .filter-item .item-header {
  margin-bottom: 1rem;
}
.view-blog .container .row > div .blog-filter .filter-item .item-header h6 {
  font-size: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.view-blog .container .row > div .blog-filter .filter-item .item-header h6:after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  height: 2px;
  margin-left: 2rem;
  background-color: var(--border);
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul {
  padding-left: 0;
  list-style: none;
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul li:not(:last-child) {
  margin-bottom: 1.125rem;
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul li a {
  width: 100%;
  font-weight: 600;
  color: #999;
  display: block;
  position: relative;
  z-index: 1;
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul li a:hover, .view-blog .container .row > div .blog-filter .filter-item .item-body ul li a.active {
  color: var(--secondary);
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul li a:hover:before, .view-blog .container .row > div .blog-filter .filter-item .item-body ul li a.active:before {
  background-color: var(--primary);
}
.view-blog .container .row > div .blog-filter .filter-item .item-body ul li a:before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -12px;
  z-index: 1;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.view-blog .container .row > div .list-items .item-sizer,
.view-blog .container .row > div .list-items .item {
  width: 33.33%;
}
.view-blog .container .row > div .list-items .item {
  padding: 0 1rem;
  margin-bottom: 4rem;
}
.view-blog .container .row > div .list-items .item h6 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: 4.125rem;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.view-blog .container .row > div .list-items .item p.p-sm {
  margin-bottom: 2rem;
  color: var(--gray-5);
}
.view-blog .container .row > div .list-items .item p:not(.p-sm) {
  max-height: 9rem;
  margin-bottom: 2rem;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: 4.5rem;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.view-blog .container .row > div .list-items .item img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}
.view-blog .container .row > div .list-items .item a:nth-last-child(2) {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
  color: var(--text-overline);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-blog .container .row > div .list-items .item a:nth-last-child(2) i {
  margin-left: 0.25rem;
}

@media screen and (max-width: 576.98px) {
  .view-blog .container .list-items .item-sizer,
.view-blog .container .list-items .item {
    width: 100%;
  }
}/*# sourceMappingURL=blog.css.map */