.view-homepage .section {
  margin-bottom: 8rem;
}
.view-homepage .section:not(:first-child) {
  margin-top: 8rem;
}
.view-homepage .section.section-cover {
  height: calc(100vh - 122px);
}
.view-homepage .section.section-cover .swiper-container {
  height: 100%;
}
.view-homepage .section.section-cover .swiper-container .swiper-pagination {
  bottom: 1.5rem;
}
.view-homepage .section.section-cover .swiper-container .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--secondary);
}
.view-homepage .section.section-cover .swiper-container .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 1rem;
}
.view-homepage .section.section-cover .swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  background-color: var(--primary);
  border-radius: 2rem;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper {
  height: 100%;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide {
  height: 100%;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid {
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid .text {
  padding: 1.5rem 3rem;
  margin-bottom: 4rem;
  background-color: var(--white);
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid .text:hover h6 i {
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid .text h3 {
  margin-bottom: 0.75rem;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid .text h6 {
  color: var(--primary);
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .container-fluid .text h6 i {
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .img-mask {
  width: 100%;
  height: 100%;
}
.view-homepage .section.section-highlight {
  margin-bottom: 5rem;
}
.view-homepage .section.section-highlight .container .section-header .form-select {
  max-width: 200px;
}
.view-homepage .section.section-highlight .container .section-header ul li {
  display: inline-block;
}
.view-homepage .section.section-highlight .container .section-header ul li:not(:last-child) {
  margin-right: 0.75rem;
}
.view-homepage .section.section-highlight .container .section-header ul li a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary);
  position: relative;
  z-index: 1;
}
.view-homepage .section.section-highlight .container .section-header ul li a:hover:before {
  width: 60%;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-header ul li a.active:before {
  width: 60%;
}
.view-homepage .section.section-highlight .container .section-header ul li a:before {
  content: "";
  width: 0;
  height: 6px;
  background-color: var(--primary-alpha-20);
  position: absolute;
  bottom: 0;
  left: -8px;
  z-index: -1;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container {
  padding-bottom: 3rem;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container:hover .swiper-button-next,
.view-homepage .section.section-highlight .container .section-body .swiper-container:hover .swiper-button-prev {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-next,
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-prev {
  width: 42px;
  height: 42px;
  background-color: var(--white);
  border-radius: 50%;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-next:after,
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-prev:after {
  font-size: 1.25rem;
  color: var(--secondary);
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-prev {
  -webkit-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-button-next {
  -webkit-transform: translate(150%, 0);
  transform: translate(150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 1rem;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  background-color: var(--primary);
  border-radius: 2rem;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide:last-child a {
  color: var(--primary);
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide:last-child a .card .card-body {
  min-height: 681px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide:last-child a .card .card-body .circle {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
  border: 2px solid var(--primary);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide:last-child a .card .card-body h6 {
  color: var(--primary);
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a {
  display: block;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a:hover .card .img-mask .overlay {
  opacity: 1;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a:hover .card .img-mask img {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask {
  width: 100%;
  height: 480px;
  position: relative;
  border-top-left-radius: 0.5rem;
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-top-left-radius: 0.5rem;
  -o-border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-top-right-radius: 0.5rem;
  -o-border-top-right-radius: 0.5rem;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--black-alpha-50);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask .overlay h6 {
  width: 70px;
  height: 70px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  font-family: var(--web-font);
  font-size: 1.125rem;
  text-transform: uppercase;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask img {
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body p.code {
  margin-bottom: 0.125rem;
  color: var(--gray-4);
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .campaigns {
  height: 20px;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .campaigns .badge {
  margin-right: 0.5rem;
  display: block;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .price {
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-highlight .container .section-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .star-rating {
  margin-bottom: 1rem;
}
.view-homepage .section.section-categories .container .section-body .row > div a {
  display: block;
}
.view-homepage .section.section-categories .container .section-body .row > div a:hover .card {
  -webkit-box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-categories .container .section-body .row > div a:hover .card .img-mask img {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-categories .container .section-body .row > div a .card {
  margin-bottom: 1.5rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-categories .container .section-body .row > div a .card .img-mask {
  width: 100%;
  height: 230px;
  border-top-left-radius: 0.5rem;
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-top-left-radius: 0.5rem;
  -o-border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-top-right-radius: 0.5rem;
  -o-border-top-right-radius: 0.5rem;
}
.view-homepage .section.section-categories .container .section-body .row > div a .card .img-mask img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-categories .container .section-body .row > div a .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-categories .container .section-body .row > div a .card .card-body h6 {
  color: var(--text-title);
}
.view-homepage .section.section-client {
  margin-bottom: 5rem;
}
.view-homepage .section.section-client .container .section-body .client-content {
  padding-top: 3rem;
}
.view-homepage .section.section-client .container .section-body .swiper-container {
  padding-bottom: 3rem;
}
.view-homepage .section.section-client .container .section-body .swiper-container:hover .swiper-button-next,
.view-homepage .section.section-client .container .section-body .swiper-container:hover .swiper-button-prev {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-next,
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-prev {
  width: 42px;
  height: 42px;
  background-color: var(--white);
  border-radius: 50%;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-next:after,
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-prev:after {
  font-size: 1.25rem;
  color: var(--secondary);
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-prev {
  -webkit-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-button-next {
  -webkit-transform: translate(150%, 0);
  transform: translate(150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 1rem;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  background-color: var(--primary);
  border-radius: 2rem;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-wrapper .swiper-slide {
  width: 16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-wrapper .swiper-slide:hover .img-mask img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-wrapper .swiper-slide .img-mask {
  width: 180px;
  height: 180px;
  padding: 1.5rem;
  background-color: var(--secondary-alpha-10);
}
.view-homepage .section.section-client .container .section-body .swiper-container .swiper-wrapper .swiper-slide .img-mask img {
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .section.section-about .container .section-body .about-heading {
  margin-bottom: 5rem;
}
.view-homepage .section.section-about .container .section-body .about-heading .row > div h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2;
}
.view-homepage .section.section-about .container .section-body .about-content .row > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-about .container .section-body .about-content .row > div h3 {
  margin-bottom: 1.5rem;
  font-size: 4rem;
  text-align: center;
}
.view-homepage .section.section-about .container .section-body .about-content .row > div h5 {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}
.view-homepage .section.section-receive-notification {
  height: 60vh;
  position: relative;
  z-index: 1;
}
.view-homepage .section.section-receive-notification .img-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.view-homepage .section.section-receive-notification .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--primary-alpha-40);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-receive-notification .overlay h4,
.view-homepage .section.section-receive-notification .overlay p {
  color: var(--white);
}
.view-homepage .section.section-receive-notification .overlay h4 {
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}
.view-homepage .section.section-receive-notification .overlay .btn {
  margin-bottom: 1.5rem;
}
.view-homepage .section.section-receive-notification .overlay p {
  margin-bottom: 0.75rem;
  text-align: center;
}
.view-homepage .section.section-receive-notification .overlay ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-receive-notification .overlay ul li:not(:last-child) {
  margin-right: 0.75rem;
}
.view-homepage .section.section-receive-notification .overlay ul li a {
  color: var(--white);
}
.view-homepage .section.section-receive-notification .overlay ul li a i {
  margin-right: 0.25rem;
}
.view-homepage .section.section-blogs .container {
  padding-top: 8rem;
  padding-bottom: 5rem;
  background-color: var(--secondary-alpha-10);
  border-radius: 1.5rem;
}
.view-homepage .section.section-blogs .container .section-body {
  padding: 0 calc(8.3333333333% - 1.5rem);
}
.view-homepage .section.section-blogs .container .section-body .row > div .card {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body {
  padding-left: 0;
  padding-right: 0;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: 3.75rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body p.date {
  margin-bottom: 1rem;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body p:not(.date) {
  margin-bottom: 2rem;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: 4rem;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body a {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-overline);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .card-body a i {
  margin-left: 0.25rem;
}
.view-homepage .section.section-blogs .container .section-body .row > div .card .ratio-wrapper .img-mask {
  border-radius: 0.5rem;
}
.view-homepage .section .container .section-header {
  margin-bottom: 3rem;
  padding-left: calc(8.3333333333% - 1.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .section .container .section-header h3 {
  font-size: 2rem;
  position: relative;
}
.view-homepage .section .container .section-header h3:before {
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--primary);
  position: absolute;
  bottom: 16px;
  left: 0;
  z-index: 1;
  -webkit-transform: translate(calc(-40px - 0.75rem), 0);
  transform: translate(calc(-40px - 0.75rem), 0);
}
.view-homepage .section .container .section-body {
  padding-left: calc(8.3333333333% - 1.5rem);
}
.view-homepage .section .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet {
  border-color: var(--primary);
}
.view-homepage .section .container .section-body .swiper-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary);
}
.view-homepage .modal#modalBanner .modal-dialog .modal-content {
  background-color: transparent;
}
.view-homepage .modal#modalBanner .modal-dialog .modal-content .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .modal#modalBanner .modal-dialog .modal-content .modal-header .btn {
  color: var(--white);
}
.view-homepage .modal#modalBanner .modal-dialog .modal-content .modal-body img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 70vh;
  margin: 0 auto;
  display: block;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body {
  height: 70vh;
  padding: 0;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row {
  height: 100%;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div {
  height: 100%;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .img-mask {
  height: 100%;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text {
  height: 100%;
  padding-bottom: 4rem;
  overflow-x: hidden;
  overflow-y: overlay;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: var(--gray-5);
  border-radius: 4px;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text::-webkit-scrollbar-thumb:hover {
  background-color: var(--gray-6);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text h3 {
  margin-bottom: 5.375rem;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text ul {
  margin: 4rem 0;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text ul li:not(:last-child) {
  margin-bottom: 0.75rem;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text ul li h6 {
  font-weight: 600;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text p:not(:last-child) {
  margin-bottom: 3.75rem;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text img {
  width: 90%;
  margin: 1.5rem auto;
  display: block;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text a {
  margin-top: 0.5rem;
  padding-right: 3rem;
  font-size: 0.75rem;
  color: var(--text-overline);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-homepage .modal#modalHighlightDetail .modal-dialog .modal-content .modal-body .row > div .text a i {
  margin-left: 0.25rem;
}

@media screen and (max-width: 576.98px) {
  .view-homepage .section.section-cover .cover-content {
    top: 20%;
    left: 5%;
  }
  .view-homepage .section.section-cover .cover-content h2 {
    margin-bottom: 4rem;
    font-size: 2.5rem;
  }
  .view-homepage .section.section-cover .cover-content h2:after {
    width: 130px;
    height: 6px;
  }
  .view-homepage .section.section-cover .cover-content .btn {
    font-size: 1.125rem;
  }
  .view-homepage .section.section-cover .swiper-container {
    width: 100%;
    margin-top: 10rem;
    margin-left: 1.5rem;
  }
  .view-homepage .section.section-cover .swiper-container .swiper-pagination .swiper-pagination-bullet {
    width: 30px;
  }
  .view-homepage .section.section-cover .swiper-container .swiper-wrapper .swiper-slide a .ratio-wrapper.ratio-wrapper-16-9 {
    padding-top: 100%;
  }
  .view-homepage .section.section-about .container .section-body .about-content .row > div:first-child {
    margin-bottom: 1.5rem;
  }
  .view-homepage .section.section-highlight .container .section-header ul {
    display: none;
  }
  .view-homepage .section.section-client .container .section-body .swiper-container .swiper-wrapper .swiper-slide {
    width: auto;
  }
  .view-homepage .section .container .section-header {
    padding-left: 3rem;
  }
}/*# sourceMappingURL=homepage.css.map */