html,
body {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-bw);
  overflow-x: hidden;
  overflow-y: overlay;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: var(--gray-5);
  border-radius: 4px;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--gray-6);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

:root {
  --text-title: #565656;
}

.page {
  width: 100%;
  height: 100%;
}
.page .page-header {
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1030;
}
.page .page-header .sub-header {
  padding: 0.25rem 2rem;
  background-color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header .sub-header p {
  color: var(--white);
}
.page .page-header .sub-header p a {
  color: var(--white);
}
.page .page-header header {
  width: 100%;
  height: 90px;
  background-color: var(--bg-bw);
  position: relative;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.page .page-header header.fixed {
  background-color: var(--primary);
  position: fixed;
  top: 0;
  z-index: 1030;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.page .page-header header.fixed .container .header-menu .menu-item > a {
  color: var(--white) !important;
}
.page .page-header header.fixed .container .header-menu .menu-item > a:before {
  background-color: var(--white-alpha-50);
}
.page .page-header header.fixed .container .header-search .btn {
  color: var(--white);
}
.page .page-header header .container {
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header header .container .header-brand a {
  display: block;
}
.page .page-header header .container .header-brand a img {
  height: 56px;
}
.page .page-header header .container .header-menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header header .container .header-menu .menu-item {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header header .container .header-menu .menu-item:hover .menu-wrapper {
  display: block;
}
.page .page-header header .container .header-menu .menu-item:nth-last-child(2) i {
  margin-right: 0.25rem;
}
.page .page-header header .container .header-menu .menu-item:nth-last-child(2) span {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: none;
}
.page .page-header header .container .header-menu .menu-item:last-child {
  display: none;
}
.page .page-header header .container .header-menu .menu-item > a:not([role=button]) {
  padding: 0 2rem;
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  position: relative;
  z-index: 1;
}
.page .page-header header .container .header-menu .menu-item > a:not([role=button]):hover:before {
  width: 60%;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.page .page-header header .container .header-menu .menu-item > a:not([role=button]).active:before {
  width: 60%;
}
.page .page-header header .container .header-menu .menu-item > a:not([role=button]):before {
  content: "";
  width: 0;
  height: 6px;
  background-color: var(--primary-alpha-20);
  position: absolute;
  bottom: 4px;
  left: 16px;
  z-index: -1;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.page .page-header header .container .header-menu .menu-item .menu-wrapper {
  width: 100%;
  padding: 2rem;
  background-color: var(--white);
  -webkit-box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1030;
}
.page .page-header header .container .header-menu .menu-item .menu-wrapper .row > div {
  margin-bottom: 1.5rem;
}
.page .page-header header .container .header-menu .menu-item .menu-wrapper .row > div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header header .container .header-menu .menu-item .menu-wrapper .row > div a .img-mask {
  width: 64px;
  height: 64px;
  margin-right: 0.5rem;
  border-radius: 0.5rem;
}
.page .page-header header .container .header-menu .menu-item .menu-wrapper .row > div a h6 {
  width: calc(100% - 64px - 0.5rem);
}
.page .page-header header .container .header-search {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-header header .container .header-search .btn {
  color: var(--primary);
}
.page .page-header header .container .header-search .btn:hover {
  border-color: transparent;
}
.page .page-header header .container .header-search .dropdown .dropdown-menu a img {
  width: 16px;
}
.page .page-header header .container .header-search .header-search-menu {
  width: 100%;
  background-color: var(--white);
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.page .page-header header .container .header-search .header-search-menu .search-collapse {
  padding: 1.5rem 0;
}
.page .page-header header .container .header-search .header-search-menu .search-collapse .container .input-group .form-select {
  -webkit-box-flex: 0.25;
      -ms-flex-positive: 0.25;
          flex-grow: 0.25;
}
.page .page-header header .container .header-expand {
  display: none;
}
.page .page-body nav[aria-label=breadcrumb] {
  margin-bottom: 2rem;
}
.page .page-body nav[aria-label=breadcrumb] .breadcrumb-item.active {
  color: var(--primary);
}
.page .page-body nav[aria-label=breadcrumb] .breadcrumb-item a {
  color: var(--secondary);
}
.page .page-body .fixed-buttons {
  position: fixed;
  z-index: 1030;
}
.page .page-body .fixed-buttons.fixed-center {
  top: 50%;
  right: 2rem;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.page .page-body .fixed-buttons.fixed-bottom {
  bottom: 1.5rem;
  right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.page .page-body .fixed-buttons.fixed-bottom .btn#btnScrollTop {
  opacity: 0.75;
}
.page .page-body .fixed-buttons.fixed-bottom .btn#btnScrollTop:not(.show) {
  display: none;
}
.page .page-body .fixed-buttons.fixed-bottom .btn#btnScrollTop.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-body .fixed-buttons.fixed-bottom .btn#btnScrollTop:hover {
  opacity: 1;
}
.page .page-body .fixed-buttons .btn {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-body .fixed-buttons .btn:not(:last-child) {
  margin-bottom: 0.625rem;
}
.page .page-footer .common-features {
  padding: 4rem 0;
  background-color: var(--primary);
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  z-index: 1;
}
.page .page-footer .common-features .container .row > div:not(:last-child) {
  border-right: 1px solid var(--white);
}
.page .page-footer .common-features .container .row > div .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-footer .common-features .container .row > div .info-item h5,
.page .page-footer .common-features .container .row > div .info-item h6,
.page .page-footer .common-features .container .row > div .info-item i {
  color: var(--white);
}
.page .page-footer .common-features .container .row > div .info-item i {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.page .page-footer .common-features .container .row > div .info-item h6 {
  text-align: center;
}
.page .page-footer .common-features .container .row > div .info-item h6:not(:last-child) {
  margin-bottom: 0.5rem;
}
.page .page-footer .common-features .container .row > div .info-item h6.subtitle-sm {
  color: var(--white-alpha-80);
}
.page .page-footer .common-features .container .row > div .info-item h6.subtitle-sm a {
  color: var(--white-alpha-80);
}
.page .page-footer .common-features .container .row > div .info-item h6 a {
  color: var(--white);
}
.page .page-footer footer {
  padding: 8rem 0;
  background-color: var(--primary-alpha-10);
}
.page .page-footer footer .container .row > div {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.page .page-footer footer .container .row > div:first-child ul li:first-child img {
  height: 24px;
  margin-top: -6px;
  margin-bottom: calc(2rem + 6px);
}
.page .page-footer footer .container .row > div:last-child ul li:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-footer footer .container .row > div:last-child ul li:last-child a {
  height: 40px;
}
.page .page-footer footer .container .row > div:last-child ul li:last-child a:not(.btn) {
  width: 40px;
  border: 1px solid var(--secondary);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.page .page-footer footer .container .row > div:last-child ul li:last-child a.btn:hover {
  color: var(--white);
}
.page .page-footer footer .container .row > div:last-child ul li:last-child a:not(:last-child) {
  margin-right: 0.5rem;
}
.page .page-footer footer .container .row > div h6 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.page .page-footer footer .container .row > div ul li:not(:last-child) {
  margin-bottom: 1.25rem;
}
.page .page-footer footer .container .row > div ul li p {
  line-height: 1.5rem;
}
.page .page-footer footer .container .row > div ul li img {
  height: 64px;
  display: block;
}
.page .page-footer footer .container .row > div ul li a {
  font-size: 1rem;
  font-weight: 400;
  color: #999;
  display: block;
}
.page .page-footer footer .container .row > div ul li a:hover {
  color: var(--secondary);
}
.page .page-footer .footer-copyright {
  background-color: var(--primary);
}
.page .page-footer .footer-copyright .container {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.page .page-footer .footer-copyright .container p {
  color: var(--white);
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1160px;
  }
}
@media screen and (min-width: 576.98px) and (max-width: 1200px) {
  .page .page-header header {
    padding: 0 1rem;
  }
  .page .page-header header.fixed .container .header-menu .menu-item:nth-last-child(2) span {
    display: inline;
  }
  .page .page-header header.fixed .container .header-menu .menu-item:last-child {
    display: block;
  }
  .page .page-header header.fixed .container .header-menu .menu-item .btn {
    padding: 0 2rem;
  }
  .page .page-header header.fixed .container .header-menu .menu-item > a {
    color: var(--text-title) !important;
  }
  .page .page-header header.fixed .container .header-menu .menu-item > a:before {
    background-color: var(--white-alpha-50);
  }
  .page .page-header header.fixed .container .header-expand .btn .line {
    background-color: var(--white);
  }
  .page .page-header header.fixed .container .header-expand .btn .line:before, .page .page-header header.fixed .container .header-expand .btn .line:after {
    background-color: var(--white);
  }
  .page .page-header header .container .header-menu {
    width: 80%;
    height: calc(100vh - 90px);
    padding: 2rem 1.5rem;
    background-color: var(--bg-bw);
    position: fixed;
    bottom: 0;
    left: -80%;
    z-index: 1029;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-menu.show {
    left: 0;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-menu .menu-item {
    height: auto;
    padding: 1.5rem 0;
  }
  .page .page-header header .container .header-search {
    margin-left: auto;
  }
  .page .page-header header .container .header-expand {
    display: block;
  }
  .page .page-header header .container .header-expand .btn {
    width: 38px;
    height: 38px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page .page-header header .container .header-expand .btn.active .line {
    background-color: transparent;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn.active .line:before, .page .page-header header .container .header-expand .btn.active .line:after {
    margin-top: -2px;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn.active .line:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .page .page-header header .container .header-expand .btn.active .line:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .page .page-header header .container .header-expand .btn .line {
    width: 30px;
    height: 4px;
    background-color: var(--text-overline);
    position: relative;
    display: block;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn .line:before, .page .page-header header .container .header-expand .btn .line:after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: var(--text-overline);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn .line:before {
    margin-top: -12px;
  }
  .page .page-header header .container .header-expand .btn .line:after {
    margin-top: 8px;
  }
  .page .page-body .fixed-buttons.fixed-center, .page .page-body .fixed-buttons.fixed-bottom {
    right: 1rem;
  }
  .page .page-body .fixed-buttons.fixed-center {
    top: auto;
    bottom: 3rem;
  }
}
@media screen and (max-width: 576.98px) {
  .page .page-header header {
    padding: 0 1rem;
  }
  .page .page-header header.fixed .container .header-menu .menu-item > a {
    color: var(--text-title) !important;
  }
  .page .page-header header.fixed .container .header-menu .menu-item > a:before {
    background-color: var(--white-alpha-50);
  }
  .page .page-header header.fixed .container .header-expand .btn .line {
    background-color: var(--white);
  }
  .page .page-header header.fixed .container .header-expand .btn .line:before, .page .page-header header.fixed .container .header-expand .btn .line:after {
    background-color: var(--white);
  }
  .page .page-header header .container .header-menu {
    width: 80%;
    height: calc(100vh - 90px);
    padding: 2rem 1.5rem;
    background-color: var(--bg-bw);
    position: fixed;
    bottom: 0;
    left: -80%;
    z-index: 1029;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-menu.show {
    left: 0;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-menu .menu-item {
    height: auto;
    padding: 1.5rem 0;
  }
  .page .page-header header .container .header-menu .menu-item:nth-last-child(2) span {
    display: inline;
  }
  .page .page-header header .container .header-menu .menu-item:last-child {
    display: block;
  }
  .page .page-header header .container .header-menu .menu-item .btn {
    padding: 0 2rem;
  }
  .page .page-header header .container .header-search {
    margin-left: auto;
  }
  .page .page-header header .container .header-expand {
    display: block;
  }
  .page .page-header header .container .header-expand .btn {
    width: 38px;
    height: 38px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page .page-header header .container .header-expand .btn.active .line {
    background-color: transparent;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn.active .line:before, .page .page-header header .container .header-expand .btn.active .line:after {
    margin-top: -2px;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn.active .line:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .page .page-header header .container .header-expand .btn.active .line:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .page .page-header header .container .header-expand .btn .line {
    width: 30px;
    height: 4px;
    background-color: var(--text-overline);
    position: relative;
    display: block;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn .line:before, .page .page-header header .container .header-expand .btn .line:after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: var(--text-overline);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .page .page-header header .container .header-expand .btn .line:before {
    margin-top: -12px;
  }
  .page .page-header header .container .header-expand .btn .line:after {
    margin-top: 8px;
  }
  .page .page-body .fixed-buttons.fixed-center, .page .page-body .fixed-buttons.fixed-bottom {
    right: 1rem;
  }
  .page .page-body .fixed-buttons.fixed-center {
    top: auto;
    bottom: 3rem;
  }
  .page .page-footer .common-features .container .row > div {
    position: relative;
  }
  .page .page-footer .common-features .container .row > div:not(:last-child) {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-right: none;
  }
  .page .page-footer .common-features .container .row > div:not(:last-child):after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 1;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .page .page-footer footer {
    padding: 6rem 0;
  }
  .page .page-footer footer .container .row > div {
    padding: 0 2rem;
  }
  .page .page-footer footer .container .row > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=pages.css.map */