.view-product-category .container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.view-product-category .container .row > div a {
  display: block;
}
.view-product-category .container .row > div a .card {
  margin-bottom: 1.5rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product-category .container .row > div a .card .img-mask {
  width: 100%;
  height: 230px;
  border-top-left-radius: 0.5rem;
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-top-left-radius: 0.5rem;
  -o-border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-top-right-radius: 0.5rem;
  -o-border-top-right-radius: 0.5rem;
}
.view-product-category .container .row > div a .card .img-mask img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product-category .container .row > div a .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-product-category .container .row > div a .card .card-body h6 {
  color: var(--primary);
}
.view-product-category .container .row > div a:hover .card {
  -webkit-box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  box-shadow: 0 0.5rem 1rem var(--black-alpha-10);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product-category .container .row > div a:hover .card .img-mask img {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}/*# sourceMappingURL=product_category.css.map */