.view-product .overview {
  min-height: calc(100vh - 90px);
  padding-top: 4rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(161, 43, 46, 0)), to(rgba(161, 43, 46, 0.1)));
  background-image: linear-gradient(to bottom, rgba(161, 43, 46, 0), rgba(161, 43, 46, 0.1));
}
.view-product .overview .container .overview-header h5 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  position: relative;
}
.view-product .overview .container .overview-header h5:before {
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--primary);
  position: absolute;
  bottom: 6px;
  left: 0;
  z-index: 1;
  -webkit-transform: translate(calc(-40px - 0.75rem), 0);
  transform: translate(calc(-40px - 0.75rem), 0);
}
.view-product .overview .container .overview-header h3 {
  margin-bottom: 2.375rem;
  font-size: 3rem;
  font-weight: 600;
}
.view-product .overview .container .overview-body .swiper-container {
  padding-bottom: 3rem;
}
.view-product .overview .container .overview-body .swiper-container:hover .swiper-button-next,
.view-product .overview .container .overview-body .swiper-container:hover .swiper-button-prev {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-button-next,
.view-product .overview .container .overview-body .swiper-container .swiper-button-prev {
  width: 42px;
  height: 42px;
  background-color: var(--white);
  border-radius: 50%;
}
.view-product .overview .container .overview-body .swiper-container .swiper-button-next:after,
.view-product .overview .container .overview-body .swiper-container .swiper-button-prev:after {
  font-size: 1.25rem;
  color: var(--secondary);
}
.view-product .overview .container .overview-body .swiper-container .swiper-button-prev {
  -webkit-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-button-next {
  -webkit-transform: translate(150%, 0);
  transform: translate(150%, 0);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a:hover .card .img-mask .overlay {
  opacity: 1;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a:hover .card .img-mask img {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask {
  width: 100%;
  height: 300px;
  position: relative;
  border-top-left-radius: 0.5rem;
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-top-left-radius: 0.5rem;
  -o-border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-top-right-radius: 0.5rem;
  -o-border-top-right-radius: 0.5rem;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--black-alpha-50);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask .overlay h6 {
  width: 70px;
  height: 70px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  font-family: var(--web-font);
  font-size: 1.125rem;
  text-transform: uppercase;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask img {
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body p.sale-code {
  margin-bottom: 0.125rem;
  color: var(--gray-4);
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .sale-campaigns {
  height: 20px;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .sale-campaigns .badge {
  margin-right: 0.5rem;
  display: block;
}
.view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .card-body .price {
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-product .products {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.view-product .products .container > .row > div .products-filter .filter-item:not(:last-child) {
  margin-bottom: 2rem;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-header {
  margin-bottom: 1rem;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-header h6 {
  font-size: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-header h6:after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  height: 2px;
  margin-left: 2rem;
  background-color: var(--border);
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul {
  padding-left: 0;
  list-style: none;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul li:not(:last-child) {
  margin-bottom: 1.125rem;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a {
  width: 100%;
  font-weight: 600;
  color: #999;
  display: block;
  position: relative;
  z-index: 1;
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a:hover, .view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a.active {
  color: var(--secondary);
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a:hover:before, .view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a.active:before {
  background-color: var(--primary);
}
.view-product .products .container > .row > div .products-filter .filter-item .item-body ul li a:before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -12px;
  z-index: 1;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.view-product .products .container > .row > div .products-list .row > div {
  margin-bottom: 1.5rem;
}
.view-product .products .container > .row > div .products-list .row > div .card {
  -webkit-box-shadow: 0 0.125rem 0.25rem var(--black-alpha-10);
  box-shadow: 0 0.125rem 0.25rem var(--black-alpha-10);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .products .container > .row > div .products-list .row > div .card:hover {
  -webkit-box-shadow: 0 1rem 3rem var(--black-alpha-10);
  box-shadow: 0 1rem 3rem var(--black-alpha-10);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .products .container > .row > div .products-list .row > div .card:hover .ratio-wrapper .img-mask img {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .products .container > .row > div .products-list .row > div .card .ratio-wrapper .img-mask {
  border-top-left-radius: 0.5rem;
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-top-left-radius: 0.5rem;
  -o-border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-top-right-radius: 0.5rem;
  -o-border-top-right-radius: 0.5rem;
}
.view-product .products .container > .row > div .products-list .row > div .card .ratio-wrapper .img-mask img {
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.view-product .products .container > .row > div .products-list .row > div .card .ratio-wrapper .overlay {
  width: 100%;
  padding: 0.25rem 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.view-product .products .container > .row > div .products-list .row > div .card .ratio-wrapper .overlay a {
  color: var(--white);
  text-shadow: 0 0.5rem 1rem var(--black-alpha-10);
}
.view-product .products .container > .row > div .products-list .row > div .card .ratio-wrapper .overlay a i.fa-star {
  color: gold;
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body > div {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body p.code {
  color: var(--gray-4);
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body p.price {
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: 3.75rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body .sale-campaigns {
  height: 20px;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.view-product .products .container > .row > div .products-list .row > div .card .card-body .sale-campaigns .badge {
  margin-right: 0.5rem;
  display: block;
}

@media screen and (max-width: 576.98px) {
  .view-product .overview {
    height: auto;
  }
  .view-product .overview .container .overview-header h3 {
    font-size: 2.5rem;
  }
  .view-product .overview .container .overview-body .swiper-container .swiper-wrapper .swiper-slide a .card .img-mask {
    height: 200px;
  }
  .view-product .products {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .view-product .products .container > .row > div:first-child {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=product.css.map */