.view-service .container {
  padding-top: 4rem;
  padding-bottom: 8rem;
}
.view-service .container .service-overview,
.view-service .container .service-list {
  padding-left: 4rem;
}
.view-service .container .service-overview {
  margin-bottom: 8rem;
}
.view-service .container .service-overview .row > div h3 {
  font-size: 3rem;
  font-weight: 600;
}
.view-service .container .service-overview .row > div p {
  text-align: justify;
}
.view-service .container .service-overview .row > div p:not(:last-child) {
  margin-bottom: 1.5rem;
}
.view-service .container .service-list .row > div .service-item {
  margin-bottom: 4rem;
  padding-right: 4rem;
}
.view-service .container .service-list .row > div .service-item .item-header {
  margin-bottom: 1.5rem;
}
.view-service .container .service-list .row > div .service-item .item-header h3 {
  font-size: 2rem;
  font-weight: 600;
  position: relative;
}
.view-service .container .service-list .row > div .service-item .item-header h3:before {
  content: "";
  width: 40px;
  height: 4px;
  background-color: var(--primary);
  position: absolute;
  bottom: 16px;
  left: 0;
  z-index: 1;
  -webkit-transform: translate(calc(-40px - 0.75rem), 0);
  transform: translate(calc(-40px - 0.75rem), 0);
}
.view-service .container .service-list .row > div .service-item .item-body p {
  margin-bottom: 2rem;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  height: auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
  max-height: 5rem;
}
.view-service .container .service-list .row > div .service-item .item-body .ratio-wrapper .img-mask {
  border-radius: 0.5rem;
}/*# sourceMappingURL=service.css.map */